vvv CESKA VERZE JE UPLNE DOLE vvv

1.12:
- eurosport premium was discontinued - mark addon as broken/not working anymore

1.11:
- added support for virtual profiles in ArchivCZSK >= 2.5.0

1.10:
- fixed czech audio

1.9:
- update after api change in ArchivCZSK

1.8:
- convert to module for archivCZSK >= 2.0.0

1.7:
- fixed module loading addon dependencies

1.6:
- make addon python 3.x compatible

1.5:
- fix schedule dates error

1.4:
- cookie correction if the user enters incorrectly, including a new line

1.3:
- Plugin rewrite (misanov)
- Live
- Search
New location of cookie:
- save value of 'st' cookie to file named cookie
- ftp upload this file to Enigma box to /usr/lib/enigma2/python/Plugins/Extensions/archivCZSK/resources/data/plugin.video.eurosport/cookie
- if directory /usr/lib/enigma2/python/Plugins/Extensions/archivCZSK/resources/data/plugin.video.eurosport does not exit, create it
- you do not need to stop/start Enigma2

1.2:
Add live tv and olympics archiv to top menu (misanov)

1.1:
Add default audio to show more streams (misanov)

1.0:
Initial version (misanov)

For fully working plugin you need to obtain the "st" cookie value from your browser.

Open Google Chrome browser:
- Log into www.eurosportplayer.com and start play any video
- Press F12 to access developer tools
- Select Application tab
- On the left hand side of the popup select Cookies in the Storage section
- Locate the 'st' cookie Name under https://www.eurosportplayer.com and copy it's Value
- Close browser without Logout! If you logout, the cookie expires! Better to use annonymous browser window

Open Enigma box (log into box by telnet):
- Stop Enigma2 (by running command: init 4)
- Open /etc/enigma2/settings file by any editor (vi)
- Insert copied value at new line started with config.plugins.archivCZSK.archives.plugin_video_eurosport.eurosporttoken=
- Save settings file and close editor
- Start Enigma2 (by running command: init 3)

=============
CESKA VERZE:
=============

Pro spravnou funkci doplnku je treba ziskat 'st' cookie z prohlizece.

- Otevrete prohlizec Google Chrome
- Prihlaste se na strance www.eurosportplayer.com a spustte jakekoliv video
- Stisknete klavesu F12
- Otevre se okno, ve kterem vyberte zalozku Application (Aplikace)
- Na leve strane otevrete Cookies a v nem kliknete na https://www.eurosportplayer.com
- Najdete vpravo jmeno (Name) 'st' a zkopirujte si jeho hodnotu (Value), bude to hodne dlouhy retezec zacinajici vetsinou ey...
- Zavrete prohlizec bez odhlasovani z webu! Pokud se odhlasite, ztrati cookie platnost! Nejlepe pouzijte anonymni okno prohlizece
- Zkopirovanou hodnotu ulozte do souboru 'cookie'
- Tento soubor zkopirujte do boxu do slozky /usr/lib/enigma2/python/Plugins/Extensions/archivCZSK/resources/data/plugin.video.eurosport
- Pokud tato slozka neexistuje, vytvorte ji a vlozte do ni soubor cookie

Nyni by jiz melo fungovat prehravani. Neni treba znovu restartovat box.
