1.13 - 22.4.2024
- pridanie informácie po štarte, že doplnok viac nie je udržiavaný

1.12 - 27.1.2024
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.11 - 17.03.2023
- oprava prihásenia

1.9 - 27.02.2023
- konverzia doplnku na modul pre achrivCZSK >= 2.0.0
- oprava prihlásenia po zmenách na služby na Prima+

1.7 - 06.04.2022
- some minor fixes

1.6 - 04.04.2022
- make addon python 3.x compatible

1.5 - 07.12.2021 (misanov)
- Uprava kvuli certifikatum
- Testovaci default ucet

1.4 - 16.11.2021 (misanov)
- Oprava nacitani tokenu

1.3 - 29.03.2021 (misanov)
- Oprava nacitani po upravach webu

1.2 - 19.03.2021 (misanov)
- Oprava autorizace

1.1 - 22.01.2021 (misanov)
- Add search
- Add archive of films
- Add titles to live channels
- Add local title to video player

1.0 - 21.01.2021 (misanov)
- Rewrite release based on Roman Smolka Kodi plugin
