1.4.0:
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.3.0:
- convert to module for archivCZSK >= 2.0.0

1.2.1:
- fixed module loading addon dependencies

1.2.0:
- make addon python 3.x compatible

1.1.1:
- urychlení načítání (by mx3L)

1.1.0:
- plugin znovu funkční
- migrace na ContentProvider API

1.0.4:
- načítání pohádek teď odpovídá webu, lze procházet podle písmen

1.0.3:
- opraveno dle nového vzhledu stránek, načítání seznamu pohádek je ovšem
pomalejší

1.0.2:
- přidaná možnost volby kvality videa, default: nejlepší

1.0.1:
- přidaná podpora přehrávání a stahování pohádek rozdělených na více videí

1.0.0:
- Initial version
