2.1:
- úpravy kvôli kompatibilite s BeautifulSoup ver. 4.9

2.0:
- kompletný prepis a opätovné sfunkčnenie doplnku

1.5.0:
- added support for virtual profiles in ArchivCZSK >= 2.5.0

1.4.0:
- convert to module for archivCZSK >= 2.0.0

1.3.0:
- make addon python 3.x compatible

1.2.2:
- fix video not found

1.2.1:
- fix import module

1.2.0:
- BIG rewrite by misanov

1.1.9:
- archiv fix

1.1.8:
- streams fix

1.1.6:
- oprava live

1.1.4:
- oprava nacitavania videii

1.1.3:
- oprava strankovania

1.1.2:
- oprava listovania kategorii a relacii

1.1.1:
- oprava listovania

1.1.0:
- ciastocna oprava po redesigne stranky

1.0.1:
- oprava načítavania najsledovanejších videií

1.0.0:
- Initial version
