1.3 - 25.12.2022
    - pridanie možnosti na vynútené odhlásenie v špeciálnej sekcii
    - automatické obnovenie starších prihlasovacích údajov uložených v predchádzajúcej verzii
    - nastavenie správneho user agent-a pri získavaní streamu

1.2 - 25.12.2022
    - pridané zatváranie streamov - opravuje hlášku o pozeraní na viacerých zariadeniach

1.1 - 21.12.2022
    - opravené zobrazenie programov v archíve

1.0 - 15.12.2022
    - úvodná verejná verzia
	- podpora pre Live TV, archív, Filmy a userbouquet
