1.13 - 15.04.2024
    - oprava pádu pri exporte EPG a chybne formátovaných dátach u multidimenzie

1.12 - 08.04.2024
    - pridanie O2 TV Fotbal HD do výberu streamov u multidimenzie

1.11 - 25.03.2024
    - pridaná kontrola dostupnosti prehrávania MPEG-DASH streamov pri štarte doplnku

1.10 - 18.03.2024
    - automatické zobrazenie výberu streamov u multidimenzie

1.9 - 16.03.2024
    - oprava zobrazenia názvov programov pri live multidimezii
    - oprava posunu v archíve pomocou klávesov 1,3,4,6,7,9 (nutný ArchivCZSK >= 2.6.2)

1.8 - 12.03.2024
    - oprava chyby pri zmene aktívnej služby

1.7 - 07.03.2024
    - oprava zasekávania živého vysielania

1.6 - 04.03.2024
    - prechod na MPEG-DASH handler z tools_archivczsk
    - pridanie možnosti zvoliť kvalitu streamu
    - zjednodušenie kódu
    - opravy chýb

1.5 - 27.01.2024
    - priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.4 - 03.01.2024
    - úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
    - automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

1.3 - 02.12.2023
    - oprava multidimenziu u Live TV vysielania
    - vylepšená detekcia a zotavenie sa z exspirácie ks tokenu

1.2 - 02.12.2023
    - oprava pádu pri nevalídnych EPG dátach

1.1 - 01.12.2023
    - vylepšené vypisovanie chýb pri zlyhaní komunikácie so serverom
    - označenie aktuálneho zariadenia vo výpise prihlásených zariadení

1.0 - 22.11.2023
    - prvá verzia
