<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting id="tv_addon" type="bool" label="TV archiv" default="true" visible="false"/>
	<setting label="30000" id="orangetvuser" type="text" default="" />
	<setting label="30001" id="orangetvpwd" type="text" default="" option="true" />
	<setting label="Ukázať EPG (spomalí načítanie živých programov)" id="showliveepg" type="bool" default="true" />
	<setting label="Koľko hodín EPG ukladať do cache" id="epgcache" type="enum" lvalues="0|6|12|24|48" default="2" />
	<setting label="Device Id (neodporúčam meniť, len pre pokročilých)" id="deviceid" type="text" default="Nexus7" visible="true" />
	<setting label="Povoliť špeciálnu sekciu hlavnej ponuke" id="enable_extra" type="bool" default="false" />
	<setting label="Generovať XML EPG pre epgimport plugin (ak je nainštalovaný)" id="enable_xmlepg" type="bool" default="false" />
	<setting label="Adresár pre vygenerované XML EPG (aspoň 20MB voľného miesta)" id="xmlepg_dir" type="text" default="/media/hdd" />
	<setting label="Pre koľko dní dopredu generovať EPG" id="xmlepg_days" type="enum" lvalues="1|2|3|4|5|6|7" default="4"/>
	<setting label="Pri generovaní userbouquetu automaticky stiahnuť picony" id="enable_picons" type="bool" default="false" />
	<setting label="Prehrávač použitý pre userbouquet" id="player_name" type="enum" lvalues="Predvolený|gstplayer|exteplayer3|DMM|DVB (OE>=2.5)" default="0"/>
</settings>
