1.5 - 06.09.2024
    - oprava prehrávania živého vysielania
    - oprava pádov pri zobrazení zariadení a informácii o účte

1.4 - 31.07.2024
    - oprava pádu pri načítavaní EPG živých programov

1.3 - 25.03.2024
    - pridaná kontrola dostupnosti prehrávania MPEG-DASH streamov pri štarte doplnku

1.2 - 07.03.2024
    - oprava živého vysielania

1.1 - 29.02.2024
    - oprevená chyba pri prihlásení

1.0 - 27.02.2024
    - prvá verzia
    - podporované prihlásenie cez voyo a SK telekom účet
