2.13:
- pridaná možnosť zakázať export userbouquetu pre rádia a kamery v nastaveniach

2.12:
- úpravy kvôli exportu EPG priamo do enigma2 bez použitia XML-EPG
- prechod na unifikovaný bouquet generátor (opravuje nesprávne EPG v niektorých prípadoch)

2.11:
- dočasná oprava prehrávania archívu

2.10:
- lepšie ošetrenie chyby pri nesprávnom prihlasovacom mene
- oprava zobrazenia posterov pri aktivovanej rodičovskej kontrole

2.9:
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

2.8:
- úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly

2.7:
- oprava kamier
- oprava kvality pre logá a picony

2.6:
- oprava registrácie zariadenia - umožňuje prihlásenie aj k zahraničnej verzii služby

2.5:
- oprava prehrávania pre python 3.x

2.4:
- vylepšenie spôsobu spracovávania streamov

2.3:
- oprava prehrávania pre gstplayer a DMM

2.2:
- oprava prehrávania

2.1:
- úvodná verzia
