1.7.0
- doplnok viac nie je podporovaný a bude odstránený z repozitára
- prejdite na doplnok JOJ Play

1.6.4
- oprava prehrávania živého vysielania

1.6.3
- oprava prehrávania starších epizód

1.6.2
- úprava závislosti doplnku

1.6.1
- fixed live TV playback and added full HD streams
- fixed archive playback
- added mesage when video is available only on JOJ play

1.6.0
- added support for virtual profiles in ArchivCZSK >= 2.5.0

1.5.1
- merge latest changes from https://github.com/jastrab/plugin.video.joj.sk
- add JOJ24 live
- add info tv live
- add logos tv live
- upd high quality images
- upd listing shows in archive
- fix listing shows in archive
- (all changes by @jastrab)

1.5.0
- convert to module for archivCZSK >= 2.0.0

1.4.0
- make addon python 3.x compatible

1.3.12
- versioning

1.3.11
- some fixes (misanov)

1.3.10
- fix images

1.3.9
- drop doublequotes from quality selection
- fix joj archive

1.3.8
- fix episodes listing (i.e. Za sklom 1.season)

1.3.7
- fix video listing

1.3.6
- fix subtitle parsing

1.3.5
- fix listing, thanks to @petzah

1.3.4
- fix live links

1.3.3
- fix video resolving

1.3.2
- fix video resolving, thanks to @petzah

1.3.0
- fix listing shows with empty season/episode, thanks to @marki555

1.2.9
- fix joj live stream (2)

1.2.8
- fix joj live stream
- fix episodes listing (15 min kuchar)

1.2.7
- re-add other webpages(plus, wau) + live streams

1.2.6
- fixed after webpage redesign

1.2.5
- clean up episodes listing of show 'ceskoslovensko ma talent'
- and slovak language string fixes, thanks to @jose1711

1.2.4
- fixed cs-ma-talent video resolving, thanks to @jose1711

1.2.3
- fixed some series listing (Divoke kone)

1.2.2
- fixed series listing

1.2.1
- fixed live streams (thanks to Kuci)

1.2.0
- fixed not working resolving (panelak, x-factor)
- added "vsetky" subcategory
- added "filmy" subcategory
- simplified listing (vysielane/nevysielane put together)
- shows for 7 day watching are now marked (7d)
- nevysielane show are now marked (nevys)
- removed live stream from listing (not working)

1.1.5:
- fixed video resolving

1.1.4:
- fixed video resolving

1.1.3:
- Add live streams (thanks to Kuci)

1.1.0:
- Added Senzi.sk

1.0.0:
- Initial version
