1.9 - 28.03.2025
    - oprava pádov pri nesprávnych dátach zo servera

1.8 - 17.02.2025
    - oprava pádu pri generovaní userbouquetu

1.7 - 13.09.2024
    - oprava pádu pri vypnutom EPG
    - úprava závislosti doplnku

1.6 - 27.01.2024
    - pridanie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.5 - 18.04.2023
	- aktualizácia po zmenách api na strane ArchivCZSK

1.4 - 21.02.2023
	- pridanie timeoutov a spoločnej session pre API volania

1.3 - 29.01.2023
    - pridanie web rozhrania a možnosť vygenerovania playlisty pre vlc
    - nastavovanie správneho user agenta pre prehrávač
    - zvýšenie počtu záznamov na jednej stránke pre VOD
    - konverzia na modul pre archivCZSK >= 2.0.0

1.2 - 15.12.2022
    - drobné opravy

1.1 - 20.11.2022
    - zobrazenie chybového hlásenia pri nesprávnom konf. súbore

1.0 - 16.11.2022
    - úvodná verejná verzia
