1.4 - 03.01.2024
    - úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
    - automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

1.3 - 02.12.2023
    - oprava multidimenziu u Live TV vysielania
    - vylepšená detekcia a zotavenie sa z exspirácie ks tokenu

1.2 - 02.12.2023
    - oprava pádu pri nevalídnych EPG dátach

1.1 - 01.12.2023
    - vylepšené vypisovanie chýb pri zlyhaní komunikácie so serverom
    - označenie aktuálneho zariadenia vo výpise prihlásených zariadení

1.0 - 22.11.2023
    - prvá verzia
