2.4: 22.01.2025
- aktualizácia po zmenách na strane youtube

2.3: 17.10.2024
- aktualizácia prístupových kľúčov

2.2: 13.10.2024
- oprava prehrávania, kým google opäť niečo nezmení

2.1: 28.09.2024
- zvýšenie limitu pre prístup k youtube API a vylepšenie hlásenia ak prístup zlyhá
- možnosť v nastaveniach zadať vlastný kľúč k youtube API
- oprava prehrávania po zmenách na strane youtube

2.0: 20.08.2024
- z dôvodu zmien na strane youtube bol doplnok prepísaný na nové API
- doplnok po novom služi pre prehrávanie videí aj pre ostatné doplnky, ktoré potrebujú prehrať youtube videa (napr. pre SC a SCC trailery u filmov)

- !!! DÔLEŽITÉ - čítajte prosím pozorne !!!
- u väčšiny videí youtube obmedzuje dostupné rozlíšenie pre neadaptívny streaming na 320p
- preto ak chcete sledovať videá vo väčšom rozlíšení, je NUTNÉ v nastaveniach doplnku nastaviť prehrávač na exteplayer3
- v inom prehrávači adaptívny streaming nie je podporovaný a bude dostupné len rozlíšenie 320p
- oficiálne je podporovaný len exteplayer3 ver. >= 172 ktorý vám doplnok automaticky ponúkne na inštaláciu

1.10: 05.08.2024
- oprava pádu pri neznámej dĺžke videa

1.9: 27.01.2024
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.8: 02.05.2023
- oprava identifikácie klienta
- oprava chyby ak nie sú dostupné informácie o videu

1.7: 29.01.2023
- convert to module for archivCZSK >= 2.0.0

1.6: 04.04.2022
- make addon python 3.x compatible

1.5: 15.10.2021
- zmena klienta

1.4: 11.9.2021
- rewrite parseru dle Google API
- formaty Orig jsou original z Youtube (jen do HD), ostatni jsou konvertovane (HD+, nacitaji se dele a nemusi fungovat)
- neaktivni/pozastavene/naplanovane streamy jsou cervene, zive vysilani je zelene

1.3: 6.4.2021
- rewrite parseru bez potreby yt-dl

1.2: 12.12.2020
- vyber rozliseni vcetne kodeku (od 300p do max do rozliseni obrazovky)
- rozliseni koncici na "p" je original a+v, "s" je spojene a+v (umi exteplayer3, nutny plugin serviceapp!)
- funkcni zive vysilani
- oprava zobrazeni kanalu (Menu - Videa kanalu, Ulozit kanal)

1.1: 17.11.2020
- opravena chyba vyhledavani

1.0: 16.11.2020
- initial simple version (misanov)
