1.18 - 31.03.2024
    - oprava pretáčania v archíve u MPD streamov (pre OpenPLi 9.0 a OpenATV 7.3, no funguje len s interným prehrávačom)

1.17 - 09.03.2024
    - oprava skratky do archívu
    - oprava odstránenia VOD kanálov z userbouquetu

1.16 - 09.03.2024
    - zmena spôsobu spracovávania streamov na univerzálny HLS a DASH preprocessor
    - opravy chýb

1.15 - 27.01.2024
    - priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.14 - 08.01.2024
    - úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
    - automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

1.13 - 14.12.2023
    - pridanie proxy pre HLS streamy - opravuje problém s nízkou kvalitou vyberaných streamov
    - vylepšená proxy pre MPD streamy - už by nemala spomaľovať gui tak ako doteraz
    - možnosť manuálneho nastavenia profilu pre výber streamu
    - oprava sťahovania z archívu
    - oddelenie VOD kanálov do samostatnej sekcie
    - odstránenie VOD kanálov z bouquetu kvôli nekompatibilite

1.12 - 15.11.2023
    - automatická kontrola najnovšej verzie emulovanej aplikácie pre dlhodobejšiu funčnosť
    - opravy drobných chýb

1.11 - 3.11.2023
    - oprava po zmenách na serverovej strane
    - pridaná možnosť vyvolať kontrolu prehrávania do špeciálnej sekcie

1.10 - 16.05.2023
    - pridaná podpora pre priame otvorenie archívu z userbouquetu

1.9 - 09.03.2023
    - pridanie en/cs/sk lokalizácie

1.8 - 24.02.2023
    - oprava preklepu pri načítavani obrázkov v archíve

1.7 - 21.02.2023
    - pridanie timeoutov a spoločnej session pre API volania

1.6 - 27.01.2023
    - konverzia na modul pre achivCZSK >= 2.0.0

1.5 - 15.12.2022
    - drobné vylepšenia

1.4 - 01.12.2022
    - podpora pre zapínanie/vypínanie podpornej služby podľa potreby

1.3 - 27.10.2022
    - oprava inicializácie služby pri vypršaní predplatného alebo inej chybe

1.2 - 25.10.2022
    - oprava mazania zariadení

1.1 - 24.10.2022
    - oprava zobrazenia EPG
    - rozšírenie podporovaných typov emulácii

1.0 - 21.10.2022
    - úvodná verejná verzia
	- podpora pre Live TV, archív a userbouquet
