2.6 - 14.01.2026
    - úprava inicializácie po zmenách v závislostiach doplnku

2.5 - 16.12.2025
    - úprava po zmenách DRM API v závislostiach doplnku

2.4 - 02.12.2025
    - oprava pádu pri vyhľadávaní obrázkov

2.3 - 10.07.2025
    - aktualizácia rôznych častí po zmenách na strane Disney+

2.2 - 18.06.2025
    - úprava závislostí doplnku

2.1 - 27.04.2025
    - pridanie možnosti pre odstránenie položky z "Pokračovať v sledovaní"
    - interné dešifrovanie DRM obsahu

2.0 - 04.04.2025
    - úplný prepis doplnku na nové explore API poskytované serverom

1.5 - 04.03.2025
    - úpravy po zmenách API v závislostiach doplnku

1.4 - 07.01.2025
    - oprava pádu ak položka nemá vyplnené všetky potrebné metadáta

1.3 - 15.9.2024
    - úprava závislosti doplnku

1.2 - 15.08.2024
    - oprava pádu pri vyhľadávaní

1.1 - 25.04.2024
    - aktualizácia vyžadovanej verzie exteplayer3 na >= 170

1.0 - 19.04.2024
    - prvá verejná verzia na základe doplnku pre Kodi od slyguy
    - pre správne fungovanie je nutný upravený exteplayer3 verzie >= 169
    - obsah je dostupný v 720p kvalite
    - audio je možné prepínať cez playlist (tlačidlá HORE/DOLE počas prehrávania)
