2022-04-15
* split addon to multiple modules
* added access token cache and auto refresh
* added possibility to generate permanent userbouquet with help of orangetv proxy
* added XML EPG export for epgimport/epgload plugin + picons download
2022-04-05
* another python 3. compatibility fixes
2022-04-04
* make addon python 3.x compatible
2021-07-10 (misanov)
 * app version change
2021-01-20 (misanov)
 * channel display fix
 * channel default order
2020-12-13 (misanov)
 * cache epg
 * reverse resolution
2020-10-09
 * epg, archiv, devices (misanov)
2020-10-05
 * update headers (misanov)
2020-04-29
 * OrangeTV - afteryear release 1.2.0 (misanov)
