1.4 - 28.09.2024
- oprava pádu ak relácia nemá zadaný názov

1.3 - 13.09.2024
- oprava pádu ak program obsahuje nekompletné EPG
- oprava pádu pri zobrazení infromácií o predplatnom

1.2 - 27.02.2024
- pridanie možnosti pre voľbu audio stopy stlačením tlačida HORE/DOLE počas prehrávania
- pridanie podpory pre MPEG-DASH streamy
- experimentálna podpora pre streamy chránené DRM ochranou

1.1 - 14.02.2024
- oprava prehrávania HLS streamov s oddelenou video a zvukovou stopou

1.0 - 12.02.2024
- prvé vydanie založené na kodi doplnku od waladir (vďaka)
