<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="200">Captcha requested</string>
	<string id="201">Please wait...</string>
	<string id="300">Running of this addon is not allowed. I has a major bug or from other reasons it is not allowed to use it.</string>
	<string id="30003">[B]Search[/B]</string>
	<string id="30004">[B]New search[/B]</string>
	<string id="30005">Select video source</string>
	<string id="30006">[B]Downloaded files[/B]</string>
	<string id="30007">[B]Next[/B]</string>
	<string id="30008">[B]Previous[/B]</string>
	<string id="30009">Please setup download folder</string>
	<string id="30010">Do you wish to use VIP account to get this file?</string>
	<string id="30011">Login failed, please check addon settings</string>
	<string id="30012">[B]Latest videos[/B]</string>
	<string id="30013">[B]Top videos[/B]</string>
	<string id="30014">Waiting for file %ss</string>
</strings>
