1.13 - 14.01.2026
- úprava inicializácie po zmenách v závislostiach doplnku

1.12 - 16.12.2025
- úprava po zmenách DRM API v závislostiach doplnku

1.11 - 03.12.2025
- pridanie stránkovania do zoznamu sezón a epizód

1.10 - 06.11.2025
- oprava funkcionality po zmenách na strane Prima+

1.9 - 21.10.2025
- oprava prehrávania streamov s DRM pre python3

1.8 - 01.10.2025
- vylepšený výpis chýb pri prihlásení
- oprava archívu a živého vysielania po zmenách na strane Prima+

1.7 - 17.04.2025
- prepis veľkej časti doplnku po zmenách na strane Prima+

1.6 - 28.03.2025
- oprava pádu pri výpise informácií o účte

1.5 - 18.02.2025
- oprava prihlásenia po zmenách na strane Prima+

1.4 - 28.09.2024
- oprava pádu ak relácia nemá zadaný názov

1.3 - 13.09.2024
- oprava pádu ak program obsahuje nekompletné EPG
- oprava pádu pri zobrazení informácií o predplatnom

1.2 - 27.02.2024
- pridanie možnosti pre voľbu audio stopy stlačením tlačidla HORE/DOLE počas prehrávania
- pridanie podpory pre MPEG-DASH streamy
- experimentálna podpora pre streamy chránené DRM ochranou

1.1 - 14.02.2024
- oprava prehrávania HLS streamov s oddelenou video a zvukovou stopou

1.0 - 12.02.2024
- prvé vydanie založené na kodi doplnku od waladir (vďaka)
