1.10: 05.08.2024
- oprava pádu pri neznámej dĺžke videa

1.9: 27.01.2024
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.8: 02.05.2023
- oprava identifikácie klienta
- oprava chyby ak nie sú dostupné informácie o videu

1.7: 29.01.2023
- convert to module for archivCZSK >= 2.0.0

1.6: 04.04.2022
- make addon python 3.x compatible

1.5: 15.10.2021
- zmena klienta

1.4: 11.9.2021
- rewrite parseru dle Google API
- formaty Orig jsou original z Youtube (jen do HD), ostatni jsou konvertovane (HD+, nacitaji se dele a nemusi fungovat)
- neaktivni/pozastavene/naplanovane streamy jsou cervene, zive vysilani je zelene

1.3: 6.4.2021
- rewrite parseru bez potreby yt-dl

1.2: 12.12.2020
- vyber rozliseni vcetne kodeku (od 300p do max do rozliseni obrazovky)
- rozliseni koncici na "p" je original a+v, "s" je spojene a+v (umi exteplayer3, nutny plugin serviceapp!)
- funkcni zive vysilani
- oprava zobrazeni kanalu (Menu - Videa kanalu, Ulozit kanal)

1.1: 17.11.2020
- opravena chyba vyhledavani

1.0: 16.11.2020
- initial simple version (misanov)
