<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- <setting id="auto_quality" type="bool" label="30008" default="true" /> -->
    <setting label="30050" id="quality" type="enum" lvalues="30051|30052|30053|30054|30055|30056|30057|30058" default="0" />
    <!-- <setting id="quality_fallback" type="bool" label="30009" default="true" enable="eq(-2,true)" />
    <setting id="audio_description" type="bool" label="30011" default="false" enable="eq(-3,true)" />
    <setting id="player_type" type="labelenum" label="30010" values="HLS|RTSP" default="RTSP" />
    <setting label="30012" type="action" enable="eq(-1,1)"/>
    <setting id="player_fallback" type="bool" label="30014" default="true" enable="eq(-6,true)" />
    <setting id="auto_view_mode" type="bool" label="30026" default="true" />
    <setting id="send_errors" type="bool" label="30025" default="false" />
    <setting id="auto_unpause" type="bool" label="30027" default="false" /> -->
   <setting id="tv_addon" type="bool" label="TV archiv" default="true" visible="false"/>
</settings>