1.5: 14.01.2026
- úprava inicializácie po zmenách v závislostiach doplnku

1.4: 25.04.2025
- pridaná možnosť vymazať položku z posledných sledovaných cez kontextové menu

1.3: 13.02.2025
- obídenie problému s rokom 2038 pri prihlásení
* pridaná možnosť automatického mazania webshare histórie do nastavení doplnku

1.2: 15.09.2024
- úprava závislosti doplnku

1.1: 15.08.2024
- zobrazenie chyby spolu s dôvodom ak sa nepodarí získať adresa streamu

1.0: 06.03.2024
- úvodná verzia
