2022-04-08 [2.2.2]
* added more debug messages when login to ws fails

2022-04-05 [2.2.1]
* fixed login and other python 3.x related fixes

2022-04-04 [2.2.0]
* make addon python 3.x compatible

2021-07-10 [2.1.26]
 * strankovani epizod >100

2021-05-13 [2.1.25]
 * oprava CSFD dotazu po zmene CSFD webu

2021-01-26 [2.1.24]
 * oprava zobrazovani sezon serialu

2021-01-20 [2.1.23]
 * vanoce jsou pryc
 * uprava zobrazeni nazvu
 * oprava mono zvuku

2020-12-26 [2.1.21]
 * uprava zobrazeni vyberu streamu
 * uprava zobrazeni titulu pri prehravani
 * oprava zobrazeni koncertu

2020-12-21 [2.1.20]
 * vanocni nadilka a ikona

2020-12-11 [2.1.19]
 * oprava zobrazeni a filtru jazyka
 * menu Trailer zobrazi vsechny dostupne videa

2020-12-08 [2.1.18]
 * oprava zobrazeni Podle filtru (a-z, zanr, zeme, rok, studio)

2020-12-06 [2.1.17]
 * pridany koncerty
 * oprava zobrazeni hodnoceni a traileru

2020-12-04 [2.1.16]
 * oprava epizod u serialu (nektere nemaji sezony)
 * oprava chyby Podle jazyka (nevraci aktualne nic)

2020-11-30 [2.1.15]
 * oprava kvuli zmenam na serveru
 * oprava jazykoveho filtru

2020-11-16 [2.1.14]
 * Pridany CSFD TOP filmy a serialy

2020-08-12 [2.1.13]
 * Optimalizace a zrychlení komunikace se serverem
 * Vice CSFD tipu
 * Oprava abecedy

2020-08-10 [2.1.12]
 * Oprava chyby nacitani jazyku
 * Plakaty, popis a titulek se nyni nacita dle jazyka boxu (pokud neni, tak zkusi anglicky)
 * Pridany Trendy a Nejsledovanejsi

2020-08-07 [2.1.11]
 * Docasne reseni chyby po zmene na serveru

2020-07-31 [2.1.10]
 * Menu na polozce filmu ci serialu nabidne prehrani Traileru
 * V Nastaveni lze nastavit delsi timeout pokud server neodpovida vcas
 * V Nastaveni lze vypnout zobrazeni Kodeku a Bitrate
 * Zmena zobrazeni Studii, podle poctu videi sestupne, max. 500
 * Opravy drobnych chyb

2020-07-19 [2.1.9]
 * Menu na polozce filmu ci serialu nabidne Souvisejici nebo Podobne filmy a serialy
 * uprava parsovani vstupu

2020-07-17
 * oprava cesty importu

2020-07-13
 * oprava chyby v xml jazyku sk a en

2020-07-12
 * prejmenovani addonu na Stream Cinema Community
 * pridan vyber dle zeme, jazyka a roku
 * kompletne novy preklad vcetne Slovenstiny a Anglictiny
 * pridana cisla do abecedy
 * pridany CSFD tipy
 * drobne opravy

2020-06-27
 * oprava chyby filtru explicitniho obsahu

2020-06-26
 * oprava pouziti free ws uctu (bez prihlaseni)
 * oprava logovani
 * oprava filtru explicitniho obsahu

2020-06-20
 * pridano filtrovani dle bitrate, velikosti a kvality
 * oprava trideni A-Z
 * oprava chyby u duration
 * zobrazeni zanru i u streamu
 * uprava hledani pro seeker

2020-06-18
 * uprava Novinky a Novinky dabovane za 365 dni
 * oprava Jazykoveho filtru
 * predelane A-Z do stromu max 50 filmu, pak zobrazi seznam
 * A-Z trideni a zobrazeni nazvu pod priority cs, sk, en
 * pridano Studio (max 200 zaznamu)
 * vyhledavani vcetne historie
 * trideni zanru a studii dle poctu
 * uprava kvality streamu

2020-06-11
 * prvni pred-finalni verze, jeste bude hodne ladeni

2020-05-26
 * drobne opravy chyb
 * A-Z nezobrazuje nyni nulove adresare

2020-05-20
 * SC2 beta 2.0.0

2020-05-17
 * oprava chybne ulozeneho souboru

2020-05-16
 * moznost prehravani/stahovani bez WS registrace (free ucet)

2020-05-04
 * SC2 - first release
