v1.7.2 (2022-07-27)
- pridaná url stream cache

v1.7.1 (2022-07-22)
- oprava behu na python3 a DreamOS
- odstránenie citlivých dát z log súboru

v1.7.0 (2022-07-08)
- odstránenie externého proxy servera
- pridaný autoštart a napojenie na interný http server v archivzsk
- pridanie služby pre správu epg a automatického generovania userbouquetu

v1.6.3 (2022-05-09)
- pridaná synchronizácia času po štarte proxy

v1.6.2 (2022-05-07)
- oprava kódovania reťazcov pre niektoré python2 image

v1.6.1 (2022-05-06)
- rozdelenie addonu na o2tv klienta a gui modul
- ako základ pre gui sa používa xbmcprovider
- cache pre login token, zoznam kanálov, ...
- zrýchlenie a zjednodušenie spracovávania EPG
- pridanie kategórie s favoritnými programami + jednoduchý manažment
- pridanie možnosti vygenerovania userbouquet-u pre live tv s podporou EPG
- pridanie možnosti exportu xml epg pre EPGImport/EPGLoad plugin

v1.5.2 (2022-04-08)
- fixed bug in post data encode

v1.5.1 (2022-04-06)
- python 3.x fixes

v1.5.0 (2022-04-04)
- make addon python 3.x compatible

v1.4.7 (2022-01-14)
- oprava nahledu

v1.4.6 (2021-07-28)
- zmena api url

v1.4.5 (2021-03-02)
- oprava nacitani programu

v1.4.4 (2020-05-31)
- drobne opravy

v1.4.3 (2020-05-25)
- oprava chyby dnu v tydnu pri ceskem rozhrani
- oprava chybejicich prihlasovacich udaju
- pridano do kontextoveho menu pridavani a mazani nahravek

v1.4.2 (2020-05-20)
- u datumů se zobrazuje den v týdnu 
- oprava načítání uživatelského seznamu kanálů, pokud obsahuje diakritiku
- upravené titulek u položek ve vyhledání (sjednoceno s nahrávkami)
- opravené zobrazení popisu u nahrávek

v1.4.1 (2020-05-18)
- přidání mazání a pláonování nahrávek do kontextového menu (c)
- zobrazení budoucího programu pro nastavení nahrávek (zobrazení detailů je možné samostatně zapnout v nastavení, načtení seznamu je ale výrazně pomalejší)
- opravy chyb v nahrávkách 

v1.4.0 (2020-05-16)
- přejmenování addonu
- generovaní device id, pokud není vyplněné
- možnost skrýt položku Pořadí kanálů v menu
- možnost načíst uživatelský seznam kanálů z O2, resetnout celý seznam, oprava chyby v pořadí kanálů
- upravený formát titulku pořadu
- přidáno přehrávání nahrávek
- generování playlistu a streamu pro IPTV Simple Clienta

v1.3.1 (2020-05-15)
- oprava seznamu kanálů u více balíčků
- nastavení historie

v1.3.0 (2020-05-15)
- přechod na jiné API O2
- zrušení závislosti na InputStream Adaptive
- volba SD/HD kvality v nastaveni
- možnost nastavení pokračování pořadu i po jeho skončení podle EPG
- možnost vypnutí zobrazení detailních informace, log a posterů
- doplnění informací k live streamu
- historie vyhledávání
- nastavení pořadí programů

v1.2.3 (2020-05-11)
- přidání do XBMC-Kodi CZ/SK repozitáře

v1.2.0 (2020-05-10)
- přidáno vyhledávání
- zobrazení ratingu
- jméno pořadu u živého streamu
- ošetření chybného přihlášení

v1.1.0 (2020-05-10)
- přidáno živé vysílání

v1.0.2 (2020-05-09)
- přidaná kontrola nastavení, opravené filtrování kanálů podle balíčku O2TV

v1.0.1 (2020-05-09)
- upravené závislosti a opravená možná chyba s kódováním

v1.0.0 (2020-05-07)
- první vydání

