1.12 - 27.01.2026
    - oprava prehrávania živého vysielania v športovej sekcii

1.11 - 14.01.2026
    - úprava inicializácie po zmenách v závislostiach doplnku

1.10 - 16.12.2025
    - pridaná experimentálna podpora pre streamy v kvalite viac ako 720p
    - lepšie streamy je nutné povoliť v nastaveniach doplnku
    - povolenie prehrávania obsahu v SD rozlíšení pre nepodporovateľov ArchivCZSK

1.9 - 21.11.2025
    - oprava radenia sezón
    - oprava pádov pri nekompletných dátach vrátených zo servera

1.8 - 10.07.2025
    - oprava spustenia programov s titulkami (nutný exteplayer3 ver. >=180)

1.7 - 10.07.2025
    - zmena názvu na HBO Max

1.6 - 18.06.2025
    - úprava závislostí doplnku
    - pridaná kontrola poslednej dostupne verzie exteplayer3

1.5 - 30.04.2025
    - oprava po zmenách na strane servera

1.4 - 24.04.2025
    - oprava pádu pri prezeraní niektorých seriálov

1.3 - 17.02.2025
    - pridanie podpory pre Eurosport kanály v športovej sekcii
    - pridanie podpory pre športové udalosti v športovej sekcii
    - viacero opráv a vylepšení v užívateľskom rozhraní
    - vypnutie podpory pre h265 (nefunguje správne)
    - na prehrávanie živého vysielania je nutný exteplayer3 ver. >= 176

1.2 - 09.02.2025
    - pridanie mena seriálu do názvu ak nie je jasné o aký seriál sa jedná
    - úprava textov pre proces prihlásenia

1.1 - 27.01.2025
    - oprava pádu pri výbere profilu
    - oprava pádov kvôli nesprávnemu spracovaniu odpovede zo servera
    - oprava pádov v športovej kategórii
    - pridanie podpory pre prehrávanie obsahu zo športovej kategórie
    - známa chyba: živé vysielanie sa spustí, no nefunguje správne

1.0 - 24.01.2025
    - úvodná verzia na základe doplnku pre Kodi od slyguy
    - doplnok je dostupný len pre podporovateľov ArchivCZSK
    - streamy sú dostupné v 720p kvalite
    - pre prehrávanie je nutný upravený exteplayer3 ver.175 alebo vyššia
    - live prehrávanie a športový balíček nebol otestovaný a pravdepodobne nebude fungovať
