2.12: 18.12.2024
- oprava pádu pri zobrazovaní posledných epizód

2.11: 28.09.2024
- oprava pádu ak sa nepodarí získať info o dostupných streamoch

2.10: 15.09.2024
- úprava závislosti doplnku

2.9: 15.08.2024
- oprava načítavania posledných epizod po zmene na stránke

2.8: 06.06.2024
- oprava prehrávania pre niektoré verzie python3-beautifulsoup4 (napr. v OpenPLi 9.0)

2.7: 25.04.2024
- oprava prehrávania po zmenách na stránke

2.6: 27.01.2024
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

2.5: 08.01.2024
- úpravy kvôli zmene API pre verifikáciu SSL certifikátov nastavovanie timeoutov

2.4: 13.03.2023
- pridaná možnosť pre vypnutie overovania ssl certifikátov
- pridanie nastavenia timeoutov pre požiadavky
- oprava načítavania epizód s iným formátom html stránky

2.3: 13.03.2023
- en/cs/sk lokalizácia
- pridaná podpora pre samostatné video a audio streamy

2.2: 24.02.2023
- reset login session pri zmene prihlasovacích údajov

2.1: 20.02.2023
- vylepšenie názvov pri sťahovaní programu

2.0: 20.02.2023
- initial version
