1.14 - 14.01.2026
- úprava inicializácie po zmenách v závislostiach doplnku

1.13 - 22.12.2024
- pridanie podpory pre prehrávanie archívu priamo z EPG

1.12 - 05.12.2024
- oprava pádu pri nesprávnych prihlasovacích údajoch

1.11 - 30.09.2024
- oprava archívu podľa názvu stanice

1.10 - 15.09.2024
- úprava závislosti doplnku

1.9 - 12.06.2024
- pridaná skratka do archívu podľa názvu stanice

1.8 - 24.04.2024
- úpravy kvôli exportu EPG priamo do enigma2 bez použitia XML-EPG
- prechod na unifikovaný bouquet generátor (opravuje nesprávne EPG v niektorých prípadoch)

1.7 - 27.01.2024
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.6 - 03.01.2024
- úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
- automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

1.5 - 16.05.2023
- pridaná podpora pre priame otvorenie archívu z userbouquetu

1.4 - 09.03.2023
- pridanie en/cs/sk lokalizácie

1.3 - 24.02.2023
- oprava pádu pri mazaní zariadenia

1.2 - 21.02.2023
- pridanie timeoutov a spoločnej session pre API volania

1.1 - 29.01.2023
- konverzia na modul pre archivCZSK >= 2.0.0

1.0 - 21.12.2022
- úvodná verejná verzia
- podpora pre Live TV, archív a userbouquet
