1.4 - 07.01.2025
    - oprava pádu ak položka nemá vyplnené všetky potrebné metadáta

1.3 - 15.9.2024
    - úprava závislosti doplnku

1.2 - 15.08.2024
    - oprava pádu pri vyhľadávaní

1.1 - 25.04.2024
    - aktualizácia vyžadovanej verzie exteplayer3 na >= 170

1.0 - 19.04.2024
    - prvá verejná verzia na základe doplnku pre Kodi od slyguy
    - pre správne fungovanie je nutný upravený exteplayer3 verzie >= 169
    - obsah je dostupný v 720p kvalite
    - audio je možné prepínať cez playlist (tlačidlá HORE/DOLE počas prehrávania)
