<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="Login failed">Prihlásenie zlyhalo</string>
  <string id="Login ended with error">Prihlásenie skončilo chybou</string>
  <string id="New search">Nové hľadanie</string>
  <string id="Search">Vyhľadať</string>
  <string id="Next">Ďalšie</string>
  <string id="Edit">Upraviť</string>
  <string id="Remove">Odstrániť</string>
  <string id="Archive">Archív</string>
  <string id="Here you will find your channels archive">Tu nájdete spätné prehrávanie vašich kanálov</string>
  <string id="Here you will find list of Live TV channels">Tu nájdete zoznam kanálov ponúkajúcich živé vysielanie</string>
  <string id="Monday">Pondelok</string>
  <string id="Tuesday">Utorok</string>
  <string id="Wednesday">Streda</string>
  <string id="Thursday">Štvrtok</string>
  <string id="Friday">Piatok</string>
  <string id="Saturday">Sobota</string>
  <string id="Sunday">Nedeľa</string>
  <string id="day">deň</string>
  <string id="days2-4">dni</string>
  <string id="days5+">dní</string>
  <string id="hour">hodina</string>
  <string id="hours2-4">hodiny</string>
  <string id="hours5+">hodín</string>
  <string id="Today">Dnes</string>
  <string id="Yesterday">Včera</string>
</strings>
