2026-01-14 3.26
    - úprava inicializácie po zmenách v závislostiach doplnku
    - lepšie ošetrenie stavu, keď server vráti nesprávny formát odpovede

2025-11-20 3.25
    - synchronizácia prihlásenia s doplnkom pre kodi

2025-10-21 3.24
    - aktualizácia prihlásenia k SC službe podľa najnovších zmien

2025-07-29 3.23
    - do kontextového menu pre film/seriál pribudla možnosť zobraziť súvisiace filmy/seriály

2025-05-04 3.22
    - úprava prihlásenia k službe

2025-04-28 3.21
    - vylepšený spôsob získavania, obnovy a zálohy prihlasovacieho tokenu

2025-04-28 3.20
    - automatická obnova prihlasovacieho tokenu, ak aktuálny nie je platný

2025-04-25 3.19
    - oprava spustenia pri nezadaných alebo nesprávnych prihlasovacích údajoch

2025-04-25 3.18
    - pridaná autorizácia k SCC serverom
    - pridaná kontrola na existenciu prehrávaných video súborov

2025-04-04 3.17
    - oprava pádov pri chybe v komunikácii s Trakt.tv

2025-02-15 3.16
    - aktualizácia závislostí doplnku

2025-01-07 3.15
    - oprava pádov pri chybe v komunikácii s Trakt.tv

2024-12-28 3.14
    - pridanie vyhľadania do kategórie dokumenty, anime a koncerty
    - pridanie vyhľadávania podľa názvu a mena herca bez ohľadu na typ (nájde filmy aj seriály zároveň)
    - oprava rozšíreného filtrovania dabovaných položiek a položiek s titulkami
    - pridanie vyhľadávania podľa mena herca do kontextového menu

2024-12-01 3.13
    - pridané rozšírené triedenie a filtrovanie dostupné cez kontextové menu
    - umožňuje filtrovať a triediť výsledky podľa rôznych kategórii

2024-08-21 3.12
    - prehrávanie trailerov z youtube cez priame volanie yt doplnku

2024-03-05 3.11
    - nahradenie interného klienta prehraj.to za priame volanie nového prehraj.to doplnku

2024-01-27 3.10
    - pridanie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

2024-01-08 3.9
    - úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
    - automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

2023-12-30 3.8
    - aplikovanie zmeny timeoutu bez reštartu

2023-12-01 3.7
    - oprava nastavenia časov pre preskočenie záverečných titulkov
    - oprava filtrovania >1080p streamov
    - vylepšenie filtrov pre HDR a Dolby Vision
    - pridanie filtra pre 3D streamy

2023-10-27 3.6
    - oprava vyhľadania na prehraj.to

2023-04-24 3.5
    - oprava zobrazovania bonusových sezón

2023-04-24 3.4
    - nastavovanie dát pre preskočenie úvodnej zvučky a záverečných titulkov u seriálov
    - oprava vyhľadávania bez predchádzajúceho spustenia doplnku
    - oprava kontroly zostávajúcich dni predplatného

2023-04-17 3.3
    - nastavovanie lepšieho názvu súboru pri sťahovaní epizód u seriálov
    - workaround pre chybný formát vrátených dát zo servera pre sekciu filmy
    - oprava označovania pozretých sezón/epizód u seriálov

2023-04-13 3.2
    - oprava prechodu na ďalšiu stránku vo všetkých sekciách
    - oprava filtrovania dabovaných položiek

2023-04-13 3.1
    - opravená aktualizácia dát z trakt.tv
    - nastavovanie správneho user agenta do požiadaviek

2023-04-12 3.0
    - kompletný prepis doplnku postavený nad tools_archivczsk
    - vylepšené vypĺňanie informácii o epizóde a sérii
    - možnosť zmeny streamu bez prerušenia cez playlist
    - nahradenie podpory pre webshare za prehraj.to (pre webshare používajte Stream Cinema Community)
    - pridaná CZ a EN lokalizácia

2023-04-05 2.1.4
    - pridanie automatického nastavovania audio stôp a titulkov

2023-04-03 2.1.3
    - odstránenie otázky o obnove prehrávania od poslednej pozície
    - oprava chyby s nastavovaním sezóny pre trakt.tv + oprava trakt.tv indexov
    - rozšírené trakt.tv menu
    - drobné vylepšenia vzhľadu

2023-03-16 2.1.2
    - pridaná podpora pre tichý režim (používaný v playlistoch)

2023-01-27 2.1.1
    - oprava voľby zakazujúcej ukladanie históriu vyhľadávania

2023-01-27 2.1.0
    - konverzia na modul pre archivCZSK >= 2.0.0

2022-07-12 2.0.4
    - konf. voľba určujúca maximálnu pozíciu pre ukladanie obnovenie prehrávania

2022-06-04 2.0.3
    - pridaná podpora pre trakt.tv
    - vylepšené ukladanie histórie

2022-06-03 2.0.2
    - oprava refresu prihlasovacieho tokenu pre krasku a webshare

2022-05-13 2.0.1
    - pridanie možnosti prehrať trailer
    - oprava pádu pri filtrovaní streamov

2022-05-13 2.0.0
    - kompletne nový addon
    - podpora nového SC API
    - rozsirene moznosti filtrovania a triedenia
    - podpora uloziska kraska
    - podpora vyhladavania na webshare

2022-04-07 1.4.1
    - fixed webshare login on python 3.x
    - fixed showing item descriptions

2022-04-04 1.4.0
    - make addon python 3.x compatible

2020-05-16 1.3.11
    - pro prehravani je nyni vyuzito vyhledavani na WS
    - vyhledavani je mozne doupravit take pomoci editoru, protoze vysledky mohou byt nesmyslne

2020-04-22 1.3.10
    - opravy prehravani (misanov)

2019-02-08 verzia 1.3.8
    - trakt.tv kozmetika

2019-01-02 verzia 1.3.7
    - fix obnovy pristupoveho tokenu trakt.tv
    - nastavenie poctu zapamatanych poloziek vyhladavania

2018-11-19 verzia 1.3.6
    - oprava spravania pre DM
    - aktualizacia VIP days tiez pri nacitani zoznamu streamov
    - drobne vylepsenia
    - oprava nacitavania videnych poloziek
    - oprava huste.tv

2018-06-23 verzia 1.3.5
    - drobny fix nacitavania streamov v urcitom pripade
    - fix ked sa nenacitaju videne polozky z trakt.tv

2018-06-23 verzia 1.3.4
    - radenie trakt poloziek podla nenajdenych a nasledne podla abecedy
    - oprava refresh tokenu pre trakt.tv
    - drobne opravy
      ( nutnost mat archivCZSK v1.1 )
    - rozsirena funkcionalita trakt.tv (pridanie, vymazanie, oznacenie ako videne/nevidene)
    - pri pridavani/vymazani serialu do/z watchlistu je jedno ci vyberiete cely serial, seriu alebo epizodu
    - moznost oznacit/schovat videny film/epizodu (oznacenie prida hviezdicku na koniec nazvu)
    - oprava parovania trakt.tv pre OE2.5 (Dreambox,...)

2018-04-27 verzia 1.3.3
    - hot fix

2018-04-27 verzia 1.3.2
    - pouzivanie cache

2018-04-23 verzia 1.3.1
    - oprava vypisu pri pouzivani trakt.tv

2018-04-12 verzia 1.3.0
    - nove API

2018-03-13 verzia 1.2.6
    - pridane nastavenie na zapnutie trakt.tv funkcionality (Nastavenia->Rozne)
    - pridane nacitavanie watchlistov z http://trakt.tv (po sparovani zariadenia)

2018-01-28 verzia 1.2.5
    - fix DM crash when too many requests

2018-01-20 verzia 1.2.4
    - functionality improvements
    - redo stream choice (+ not resolving each stream)
    - option to use https protocol
    (usefull for parrents deplyoment)
    - option to filter streams by size
    - option to hide HEVC(HDR), 3D streams

2017-12-29 verzia 1.2.3
    - fix behaviour under DDoS attack

2017-12-15 verzia 1.2.2
    - remove movie name from stream selection
    - add codec info such as HEVC (h265) in stream selection

2017-12-11 verzia 1.2.1
    - show substitles in movie list

2017-12-08 verzia 1.2.0
    - show '+tit' if stream got substitle
    - show serries name before episodes

2017-11-21 verzia 1.1.9
    - automaticke titulky ak su k dispozicii k videu a mate VIP ucet
    - zmena formatu vypisu pre vyber streamu
    - filter zoznamu podla jazyka (pozor filtruje to uplne vsetko)
2017-11-08 verzia 1.1.8
    - fix paralelneho pouzivania Sosac & Sctream-Cinema
2017-10-10 verzia 1.1.6
    - uuid fix

2017-10-01 verzia 1.1.5
    - functionality improvments
    - prepare PHASE1 for better UI (on screen info video image, rating, duration)

2017-10-01 verzia 1.1.3
    - now you can play low quality video without webshare account
    - bug fix on some video streams load failed
    - add info (in setting) about days left of VIP account
    - bit performance enhancment
    - fix now you can enter login or password by virtual keyboard (auto replace XcursorX after save settings and do some action)

2017-09-26 verzia 1.1.2
    - new api 1.2
    - set up order items in Movies & Series category: Country, Quality, Genre

2017-08-03 verzia 1.1.1
    - new api 1.1