[B]1.4.0:[/B]
- convert to module for archivCZSK >= 2.0.0
[B]1.3.0:[/B]
- make addon python 3.x compatible
[B]1.2.2:[/B]
- fix video not found
[B]1.2.1:[/B]
- fix import module
[B]1.2.0:[/B]
- BIG rewrite by misanov
[B]1.1.9:[/B]
- archiv fix
[B]1.1.8:[/B]
- streams fix
[B]1.1.6:[/B]
- oprava live
[B]1.1.4:[/B]
- oprava nacitavania videii
[B]1.1.3:[/B]
- oprava strankovania
[B]1.1.2:[/B]
- oprava listovania kategorii a relacii
[B]1.1.1:[/B]
- oprava listovania
[B]1.1.0:[/B]
- ciastocna oprava po redesigne stranky
[B]1.0.1:[/B]
- oprava načítavania najsledovanejších videií
[B]1.0.0:[/B]
Initial version
