2024-01-27 [1.9]
* added support for virtual profiles in ArchivCZSK >= 2.5.0

2023-04-18 [1.8]
* update because of api changes in ArchivCZSK

2023-01-29 [1.7]
* convert to module for archivCZSK >= 2.0.0

2022-04-06 [1.6]
* some minor fixes

2022-04-04 [1.5]
* make addon python 3.x compatible

2020-10-06 [1.4]
 * opraveno nacitani epizod

2020-07-31 [1.3]
 * pridano Nejnovejsi Stream
 * uprava zobrazeni Ziveho vysilani vcetne poslednich poradu za 24h

2020-07-27 [1.2]
 * pridano Nejnovejsi a Nejsledovanejsi

2020-06-13 [1.1]
 * oprava chyby nacitani hlavniho menu (timeout)

2020-06-13 [1.0]
 * Televizeseznam.cz - first release
