1.6.0: (27.01.2024)
- added support for virtual profiles in ArchivCZSK >= 2.5.0
- removed ulozto and hellspy

1.5.0: (28.01.2023)
- convert to module for archivCZSK >= 2.0.0

1.4.3: (xx.04.2022)
- removed bezvadata

1.4.2: (07.04.2022)
- fixed captcha download

1.4.1: (05.04.2022)
- fixed webshare login on python 3.x

1.4.0: (04.04.2022)
- make addon python 3.x compatible

1.3.7: (11.01.2019)
- fix webshare login procedure

1.3.6: (18.01.2018)
- fix webshare login procedure

1.3.4: 17. 07. 2016
- ulozto: oprava prehravani a stahovani (jose1711)

1.3.3: 28. 12. 2015
- oprava hledani ulozto

1.3.2: 24. 10. 2015
- oprava ulozto captcha (biegleux)

1.3.1: 22. 7. 2015
- oprava hledání na ulozto

1.3.0: 20. 5. 2015
- přidána podpora přihlášení pro webshare.cz (sWski)

1.2.8:
- #254 - ulozto: oprava prihlaseni
- #262 - ulozto: oprava prehravani, vyhledavani

1.2.7:
- #216 - opraveno nefunkční zobrazování captcha

1.2.5:
- ulozto: oprava přehrávání a stahování (dle změn webu)

1.2.4:
- oprava kompatibility s pythonem 2.6
- oprava fastshare

1.2.3:
- pokus o opravy #193 (nezobrazuje se captcha obrazek na win pokud je na ceste non-ascii znak)
- globalni vyhledavani nyni dotazuje vsechny servery zaroven

1.2.2:
- ulozto: přidáno cachování výsledků hledání (1h)
- ulozto: oprava chyby, kdy se vůbec nezobrazí captcha

1.2.1:
- další opravy ulozto hledani

1.2.0:
- přidan server webshare.cz

1.1.2:
- #170 vyhledavani na ulozto opet v provozu

1.1.1:
- #155 přidána podpora oblíbených a uživatelských souborů (zatím pouze zobrazení)

1.1.0:
- přidán fastshare.cz (zatím pouze FREE stahování)
- přesunuty provider skripty

1.0.7:
- ulozto nyní umožňuje vyhledávát všechny typy souborů a filtrovat dle přípony

1.0.4:
- verze++ kvuli update v stream.resolveru

1.0.3:
- přidáno nové nastavení pro hellspy pro možnost použití slovenského mirroru http://stiahnito.sk
- oprava přehrávání/stahování y ulozto
- oprava zobrazování captcha na windows (bezvadata)

1.0.2:
- verze++ kvuli update v stream.resolveru

1.0.1:
- oprava stahování z bezvadata (zatím bez přihlášení)
- přidáno logování, hlavně na ulozto
- oprava hromadného vyhledávání, kdy chyba na některém servru neblokuje vyhledávání na jiných

1.0.0:
- Initial version
