1.3 - 17.02.2025
    - pridanie podpory pre Eurosport kanály v športovej sekcii
    - pridanie podpory pre športové udalosti v športovej sekcii
    - viacero opráv a vylepšení v užívateľskom rozhraní
    - vypnutie podpory pre h265 (nefunguje správne)
    - na prehrávanie živého vysielania je nutný exteplayer3 ver. >= 176

1.2 - 09.02.2025
    - pridanie mena seriálu do názvu ak nie je jasné o aký seriál sa jedná
    - úprava textov pre proces prihlásenia

1.1 - 27.01.2025
    - oprava pádu pri výbere profilu
    - oprava pádov kvôli nesprávnemu spracovaniu odpovede zo servera
    - oprava pádov v športovej kategórii
    - pridanie podpory pre prehrávanie obsahu zo športovej kategórie
    - známa chyba: živé vysielanie sa spustí, no nefunguje správne

1.0 - 24.01.2025
    - úvodná verzia na základe doplnku pre Kodi od slyguy
    - doplnok je dostupný len pre podporovateľov ArchivCZSK
    - streamy sú dostupné v 720p kvalite
    - pre prehrávanie je nutný upravený exteplayer3 ver.175 alebo vyššia
    - live prehrávanie a športový balíček nebol otestovaný a pravdepodobne nebude fungovať
