1.9 - 01.04.2025
- oprava pádu ak stránka neobsahuje video

1.8 - 21.08.2024
- prehrávanie youtube videí priamo pomocou Youtube doplnku
- kvalita prehrávania aj použitý prehrávač sa pre youtube videa nastavuje priamo v youtube doplnku

1.7 - 05.08.2024
- oprava pádu ak nie je dostupný beautifulsoup

1.6 - 27.01.2024
- added support for virtual profiles in ArchivCZSK >= 2.5.0

1.5 - 29.11.2023
- fixed autosalon.tv after site changes

1.4 - 25.02.2023
- fixed autosalon.tv playback

1.3 - 27.01.2023
 - conversion to module for archivCZSK >= 2.0.0

1.2 - 15.12.2022
 - some small changes

1.1 - 07.10.2022
 - catch exception when youtube link extraction fails
 - remove dependency on soupsieve

1.0 - 04.10.2022
 - first release
