1.4 - 21.02.2023
	- pridanie timeoutov a spoločnej session pre API volania

1.3 - 29.01.2023
    - pridanie web rozhrania a možnosť vygenerovania playlisty pre vlc
    - nastavovanie správneho user agenta pre prehrávač
    - zvýšenie počtu záznamov na jednej stránke pre VOD
    - konverzia na modul pre archivCZKS >= 2.0.0
	
1.2 - 15.12.2022
    - drobné opravy
    
1.1 - 20.11.2022
    - zobrazenie chybového hlásenia pri nesprávnom konf. súbore

1.0 - 16.11.2022
    - úvodná verejná verzia
