2.19 - 17.06.2025
- obnovenie prihlásenia po zmene verzie doplnku
- oprava preklepov a drobných chýb

2.18 - 16.06.2025
- oprava prehrávania archívu pre kanály markízy

2.17 - 22.12.2024
- pridanie podpory pre prehrávanie archívu priamo z EPG

2.16 - 05.12.2024
- oprava pádu pri nesprávnych prihlasovacích údajoch

2.15 - 30.09.2024
- oprava archívu podľa názvu stanice

2.14 - 13.09.2024
- oprava pádu pri nekompletných údajoch o nahrávke

2.13 - 06.08.2024
- oprava pádov na domovskej obrazovke a pri plánovaní nahrávok

2.12 - 12.06.2024
- pridaná skratka do archívu podľa názvu stanice

2.11 - 2024-04-24
- úpravy kvôli exportu EPG priamo do enigma2 bez použitia XML-EPG
- prechod na unifikovaný bouquet generátor (opravuje nesprávne EPG v niektorých prípadoch)

2.10 - 2024-01-27
- pridanie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

2.9 - 2024-01-08
- úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
- automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

2.8 - 2023-05-16
- pridaná podpora pre priame otvorenie archívu z userbouquetu

2.7 - 2023-03-09
* pridanie en/cs/sk lokalizácie

2.6 - 2023-02-21
* pridanie timeoutov a spoločnej session pre API volania

2.5 - 2023-01-29
* konverzia na modul pre archivCZSK >= 2.0.0

2.4 - 2022-12-15
* drobné opravy

2.3 - 2022-12-01
* podpora pre zapínanie/vypínanie podpornej služby podľa potreby

2.2 - 2022-11-18
* vylepšené ukladanie autorizačného tokenu

2.1 - 2022-10-02
* vylepšené ošetrovanie chýb pri prihlásení

2.0 - 2022-09-08
* kompletný prepis - rozdelenie na klientské API a vykresľovanie GUI
* pridaná služba pre manažment exportu zoznamu TV programov ako userbouquet
* pridanie možnosti na export EPG pre EPGImport/EPGLoad pluginy
* napojenie na interný HTTP server

2022-04-06
* other python 3.x fixes

2022-04-04
* make addon python 3.x compatible

2021-01-22
 * Pridano nastaveni PIN pro blokovane kanaly

2020-10-05
 * Sledovani.tv - first release
