<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="Login failed">Přihlášní selhalo</string>
  <string id="Login ended with error">Přihlášní skončilo chybou</string>
  <string id="New search">Nové hledání</string>
  <string id="Search">Vyhledat</string>
  <string id="Next">Další</string>
  <string id="Edit">Upravit</string>
  <string id="Remove">Odstranit</string>
  <string id="Archive">Archiv</string>
  <string id="Here you will find your channels archive">Zde najdede zpětné přehrávání vašich kanálů</string>
  <string id="Here you will find list of Live TV channels">Zde najdete seznam kanálů s živým vysíláním</string>
  <string id="Monday">Pondelí</string>
  <string id="Tuesday">Úterí</string>
  <string id="Wednesday">Středa</string>
  <string id="Thursday">Čtvrtek</string>
  <string id="Friday">Pátek</string>
  <string id="Saturday">Sobota</string>
  <string id="Sunday">Nedele</string>
  <string id="day">den</string>
  <string id="days2-4">dny</string>
  <string id="days5+">dní</string>
  <string id="hour">hodina</string>
  <string id="hours2-4">hodiny</string>
  <string id="hours5+">hodin</string>
  <string id="Today">Dnes</string>
  <string id="Yesterday">Včera</string>
</strings>
