1.29 - 17.02.2025
    - vypnutie nutnosti inštalácie exteplayer3 na DMM image

1.28 - 17.02.2025
    - plná podpora pre prehrávanie aktuálnej udalosti od začiatku vrátane pretáčania a pauzy
    - prehrávanie aktuálnej udalosti od začiatku v archíve a cez EPG
    - odstránenie predchádzajúceho riešenia pre obmedzenie oneskorenia u živého vysielania
    - pridanie voľby pre nastavenie dodatočnej vyrovnávacej pamäte pre stream
    - pre korektné fungovanie je potrebný exteplayer3 ver. >= 176

1.27 - 14.02.2025
    - oprava nastavenia minút po skončení udalosti z archívu u niektorých programov

1.26 - 03.02.2025
    - oprava prehrávania multidimenzie v userbouquete bez exportu subkanálov
    - vypnutie opravy vysokého oneskorenia u live vysielania pre exteplayer3 >= 175, ktorý to nepotrebuje

1.25 - 14.01.2025
    - oprava EPG a spustenia streamov ak je zapnuté zobrazenie subkanálov z multidimenzie
    - možnosť nastaviť koľko minút sa má udalosť z archívu prehrávať aj po jej skončení
    - odstránená podpora prehrávania archívu pomocou nahrávok (už nie je potrebná)

1.24 - 09.01.2025
    - oprava spustenia streamu multidimenzie z userbouquetu
    - vylepšené zobrazenie informácie ak je zapnutá funkcionalita len pre podporovateľov

1.23 - 06.01.2025
    - pridaná možnosť zobraziť subkanály z multidimenzie priamo v zozname live TV
    - pridaná možnosť exportovať subkanály z multidimenzie do userbouquetu
    - do kontextového menu pridaná možnosť spustiť aktuálny program od začiatku
    - v nastaveniach pribudla možnosť zapnúť opravu veľkého oneskorenia u live TV

1.22 - 11.12.2024
    - oprava pádu ak sa nepodarí vytvoriť nahrávka z archívu
        * bude automaticky spustené prehrávanie štandardného archívu
    - pridanie podpory pre prehrávanie archívu priamo z EPG

1.21 - 05.12.2024
    - oprava pádu pri nesprávnych prihlasovacích údajoch

1.20 - 02.12.2024
    - pridanie prehrávania archívu pomocou nahrávok
        * pridá väčší časový úsek pred začiatok a za koniec prehrávaného programu
        * nahrávka sa vytvorí automaticky a po skončení prehrávania sa zmaže
        * dá sa zapnúť/vypnúť v nastaveniach doplnku

1.19 - 30.09.2024
    - oprava archívu podľa názvu stanice

1.18 - 28.09.2024
    - oprava pádu ak sa vrátia nesprávne dáta
    - zobrazenie chyby ak server nevráti žiaden prehrávateľný stream

1.17 - 13.09.2024
    - oprava pádu pri zmene aktívnej služby

1.16 - 27.08.2024
    - oprava skratky pre vstup do archívu

1.15 - 12.06.2024
    - pridaná skratka do archívu podľa názvu stanice

1.14 - 24.04.2024
    - úpravy kvôli exportu EPG priamo do enigma2 bez použitia XML-EPG
    - prechod na unifikovaný bouquet generátor (opravuje nesprávne EPG v niektorých prípadoch)

1.13 - 15.04.2024
    - oprava pádu pri exporte EPG a chybne formátovaných dátach u multidimenzie

1.12 - 08.04.2024
    - pridanie O2 TV Fotbal HD do výberu streamov u multidimenzie

1.11 - 25.03.2024
    - pridaná kontrola dostupnosti prehrávania MPEG-DASH streamov pri štarte doplnku

1.10 - 18.03.2024
    - automatické zobrazenie výberu streamov u multidimenzie

1.9 - 16.03.2024
    - oprava zobrazenia názvov programov pri live multidimezii
    - oprava posunu v archíve pomocou klávesov 1,3,4,6,7,9 (nutný ArchivCZSK >= 2.6.2)

1.8 - 12.03.2024
    - oprava chyby pri zmene aktívnej služby

1.7 - 07.03.2024
    - oprava zasekávania živého vysielania

1.6 - 04.03.2024
    - prechod na MPEG-DASH handler z tools_archivczsk
    - pridanie možnosti zvoliť kvalitu streamu
    - zjednodušenie kódu
    - opravy chýb

1.5 - 27.01.2024
    - priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.4 - 03.01.2024
    - úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
    - automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

1.3 - 02.12.2023
    - oprava multidimenziu u Live TV vysielania
    - vylepšená detekcia a zotavenie sa z exspirácie ks tokenu

1.2 - 02.12.2023
    - oprava pádu pri nevalídnych EPG dátach

1.1 - 01.12.2023
    - vylepšené vypisovanie chýb pri zlyhaní komunikácie so serverom
    - označenie aktuálneho zariadenia vo výpise prihlásených zariadení

1.0 - 22.11.2023
    - prvá verzia
