2023-04-03 2.1.3
    - odstránenie otázky o obnove prehrávania od poslednej pozície
    - oprava chyby s nastavovaním sezóny pre trakt.tv + oprava trakt.tv indexov
    - rozšírené trakt.tv menu
    - drobné vylepšenia vzhľadu

2023-03-16 2.1.2
    - pridaná podpora pre tichý režim (používaný v playlistoch)

2023-01-27 2.1.1
    - oprava voľby zakazujúcej ukladanie históriu vyhľadávania

2023-01-27 2.1.0
    - konverzia na modul pre archivCZSK >= 2.0.0
    
2022-07-12 2.0.4
    - konf. voľba určujúca maximálnu pozíciu pre ukladanie obnovenie prehrávania

2022-06-04 2.0.3
    - pridaná podpora pre trakt.tv
    - vylepšené ukladanie histórie

2022-06-03 2.0.2
    - oprava refresu prihlasovacieho tokenu pre krasku a webshare
    
2022-05-13 2.0.1
    - pridanie možnosti prehrať trailer
    - oprava pádu pri filtrovaní streamov

2022-05-13 2.0.0
    - kompletne nový addon
    - podpora nového SC API
    - rozsirene moznosti filtrovania a triedenia
    - podpora uloziska kraska
    - podpora vyhladavania na webshare

2022-04-07 1.4.1
    - fixed webshare login on python 3.x
    - fixed showing item descriptions

2022-04-04 1.4.0
    - make addon python 3.x compatible

2020-05-16 1.3.11
    - pro prehravani je nyni vyuzito vyhledavani na WS
    - vyhledavani je mozne doupravit take pomoci editoru, protoze vysledky mohou byt nesmyslne

2020-04-22 1.3.10
    - opravy prehravani (misanov)

2019-02-08 verzia 1.3.8
    - trakt.tv kozmetika

2019-01-02 verzia 1.3.7
    - fix obnovy pristupoveho tokenu trakt.tv
    - nastavenie poctu zapamatanych poloziek vyhladavania

2018-11-19 verzia 1.3.6
    - oprava spravania pre DM
    - aktualizacia VIP days tiez pri nacitani zoznamu streamov
    - drobne vylepsenia
    - oprava nacitavania videnych poloziek 
    - oprava huste.tv

2018-06-23 verzia 1.3.5
    - drobny fix nacitavania streamov v urcitom pripade
    - fix ked sa nenacitaju videne polozky z trakt.tv

2018-06-23 verzia 1.3.4
    - radenie trakt poloziek podla nenajdenych a nasledne podla abecedy
    - oprava refresh tokenu pre trakt.tv
    - drobne opravy
      ( nutnost mat archivCZSK v1.1 )
    - rozsirena funkcionalita trakt.tv (pridanie, vymazanie, oznacenie ako videne/nevidene)
    - pri pridavani/vymazani serialu do/z watchlistu je jedno ci vyberiete cely serial, seriu alebo epizodu 
    - moznost oznacit/schovat videny film/epizodu (oznacenie prida hviezdicku na koniec nazvu)
    - oprava parovania trakt.tv pre OE2.5 (Dreambox,...)

2018-04-27 verzia 1.3.3
    - hot fix

2018-04-27 verzia 1.3.2
    - pouzivanie cache

2018-04-23 verzia 1.3.1
    - oprava vypisu pri pouzivani trakt.tv

2018-04-12 verzia 1.3.0
    - nove API

2018-03-13 verzia 1.2.6
    - pridane nastavenie na zapnutie trakt.tv funkcionality (Nastavenia->Rozne)
    - pridane nacitavanie watchlistov z http://trakt.tv (po sparovani zariadenia)

2018-01-28 verzia 1.2.5
    - fix DM crash when too many requests
  
2018-01-20 verzia 1.2.4
    - functionality improvements
    - redo stream choice (+ not resolving each stream)
    - option to use https protocol
    (usefull for parrents deplyoment)
    - option to filter streams by size 
    - option to hide HEVC(HDR), 3D streams

2017-12-29 verzia 1.2.3
    - fix behaviour under DDoS attack

2017-12-15 verzia 1.2.2
    - remove movie name from stream selection
    - add codec info such as HEVC (h265) in stream selection

2017-12-11 verzia 1.2.1
    - show substitles in movie list

2017-12-08 verzia 1.2.0
    - show '+tit' if stream got substitle
    - show serries name before episodes

2017-11-21 verzia 1.1.9
    - automaticke titulky ak su k dispozicii k videu a mate VIP ucet
    - zmena formatu vypisu pre vyber streamu
    - filter zoznamu podla jazyka (pozor filtruje to uplne vsetko)
2017-11-08 verzia 1.1.8
    - fix paralelneho pouzivania Sosac & Sctream-Cinema
2017-10-10 verzia 1.1.6
    - uuid fix

2017-10-01 verzia 1.1.5
    - functionality improvments
    - prepare PHASE1 for better UI (on screen info video image, rating, duration)

2017-10-01 verzia 1.1.3
    - now you can play low quality video without webshare account
    - bug fix on some video streams load failed
    - add info (in setting) about days left of VIP account
    - bit performance enhancment
    - fix now you can enter login or password by virtual keyboard (auto replace XcursorX after save settings and do some action)
    
2017-09-26 verzia 1.1.2
    - new api 1.2
    - set up order items in Movies & Series category: Country, Quality, Genre

2017-08-03 verzia 1.1.1 
    - new api 1.1