1.3.1 05.08.2024
- oprava pádu pri hľadaní znakov s diakritikou

1.3.0 27.01.2024
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.2.0: 27.05.2022
- konverzia na module pre archivCZSK >= 2.0.0

1.1.1: 27.05.2022
- oprava pádu pri nedostupnosti videa

1.1.0: 04.04.2022
- make addon python 3.x compatible

1.0.25: 2. 1. 2019
- nahrazen resolver za YouTube-dl

1.0.24: 24. 1. 2018
- oprava pro nektere videa

1.0.23: 29. 12. 2017
- zobrazovani delky videa (jose1711)

1.0.22: 30. 11. 2017
- oprava titulku pro videa v serii (BrozikCZ)

1.0.21: 26. 11. 2017
- Nova ikona (MarhyCZ)

1.0.20: 20. 11. 2017
- nahodne nenacitani titulku (BrozikCZ)
- oprava vice casti videii

1.0.19: 26. 6. 2017
- opravena podobna videa (BrozikCZ)
- oprava pro starsi verze Kodi

1.0.18: 9. 6. 2017
- opravene prehravanie kvoli zmenam na webe (jose1711)

1.0.17: 7. 12. 2016
- přidán náhled, rok, počet zhlédhnutí, hodnocení (BrozikCZ)

1.0.16: 7. 12. 2016
- oprava posledních změn na webu (jose1711)

1.0.15: 27. 11. 2016
- oprava posledních změn na webu (jose1711)

1.0.14: 1. 07. 2016
- oprava posledních změn na webu (jose1711)

1.0.13: 26. 03. 2016
- oprava posledních změn na webu (tomkuba)

1.0.12:
- oprava podle zmen na webu, vcetne prehravani playlistu

1.0.11:
- rychla oprava podle zmen na webu, zatim nefunguje prehravani playlistu

1.0.7:
- migrace na ContentProvider API (mx3L)

1.0.5:
- přidaná podpora titulků

1.0.4:
- oprava některých nefunkčních youtube videí

1.0.3:
- opraveno listování kategoriemi #67
- přidaná možnost volby kvality videa

1.0.2:
- přidán Usage Tracking

1.0.0:
- Initial version
