1.17 - 25.01.2024
    - added support for virtual addon profiles

1.16 - 08.01.2024
    - added parental control API
    - added wrapper for requests Session() with automatic timeout and ssl verification settings

1.15 - 14.12.2023
    - added support for cookies, asynchronous processing and segment proxy to HLS handler

1.14 - 16.05.2023
     - added support for shortcuts
     - fixed parental control blacklist reload

1.13 - 09.05.2023
     - added possibility to disable showing archive length
     - mark exported adult channels as parental control protected

1.12 - 21.04.2023
     - fixed search using seeker when addon was not opened before

1.11 - 17.04.2023
     - added possibility to set filename for download entries using info_labels
     - changed API for showing info/wearning/error messages

1.10 - 13.04.2023
    - added api to get engine and addon version

1.9 - 05.04.2023
    - fixed string utils
    - updated playlist api

1.8 - 28.03.2023
    - updated content provider api
    - updated strings utils
    - updated http debug dump
    - updated context menu api
    - added LRU cache
    - some modifications needed for current archivCZSK version

1.7 - 21.03.2023
    - fixed bug when playlist contains only one item

1.6 - 15.03.2023
    - added support for playlists to provider
    - added silent run mode

1.5 - 14.03.2023
    - set additional settings for epgimport
    - added userbouquet reload using enigma instead of web interface
    - enhanced login procedure - added unknown login state and background delayed login

1.4 - 13.03.2023
    - added hls http handler

1.3 - 10.03.2023
	- added numeric and pin input box support
	- fixed reload of settings on DMM
	- fixed registering XML RPG sources for EPGLoad
	- automaticaly turn on EPGImport/EPGLoad when they are disabled

1.2 - 24.02.2023
	- added localisations support to providers and translate messages

1.1 - 20.02.2023
	- added support for shortcuts

1.0 - 07.01.2023
	- initial version
