1.6.2 - 05.12.2024
    - oprava pádu pri nesprávnych prihlasovacích údajoch

1.6.1 - 30.09.2024
    - oprava archívu podľa názvu stanice

1.6.0 - 15.09.2024
    - úprava závislosti doplnku

1.5.1 - 05.08.2024
    - oprava pádu pri neplatnom prihlasovacom tokene

1.5.0 - 12.06.2024
    - pridaná skratka do archívu podľa názvu stanice

1.4.0 - 24.04.2024
    - úpravy kvôli exportu EPG priamo do enigma2 bez použitia XML-EPG
    - prechod na unifikovaný bouquet generátor (opravuje nesprávne EPG v niektorých prípadoch)

1.3.0 - 27.01.2024
    - priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.2.0 - 08.01.2024
    - úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
    - automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

1.1.6 - 16.05.2023
    - pridaná podpora pre priame otvorenie archívu z userbouquetu

1.1.5 - 20.03.2023
    - drobné opravy

1.1.4 - 17.03.2023
    - zapnutie cache pre resolvnuté streamy pre rýchlejšie prepínanie

1.1.3 - 14.03.2023
    - lepšie ošetrenie chybových stavov pri komunikácii so serverom

1.1.2 - 02.03.2023
	- pridanie EN/CZ/SK lokalizácie

1.1.1 - 21.02.2023
    - pridanie timeoutov a spoločnej session pre API volania

1.1.0 - 29.01.2023
    - konverzia na modul pre archivCZSK >= 2.0.0

1.0.3 - 01.12.2022
    - podpora pre zapínanie/vypínanie podpornej služby podľa potreby

1.0.2 - 26.07.2022
    - pridaná možnosť vynútiť streamovanie cez http namiesto https

1.0.1 - 22.07.2022
    - oprava behu na python3 a DreamOS

1.0.0 - 18.07.2022
    - úvodná verejná verzia
	- podpora pre Live TV, archív a userbouquet
