[B]1.3.0:[/B] 04.04.2022
- make addon python 3.x compatible
[B]1.2.9:[/B] 03.12.2020 (misanov)
- oprava vypisu epizod
[B]1.2.8:[/B] 7.11.2017
- vymazane nepotrebne subory v ZIP
[B]1.2.2:[/B] 06. 07. 2015
- přidána možnost hledání filmů
[B]1.2.1:[/B] 04. 07. 2015
- oprava .strm lze nyní ukládat i na jiné datové stroje (samba)
[B]1.2.0:[/B] 02. 07. 2015
- .strm soubory se nyní přegenerovávají pravidelně. (Zatím 1 za hod)
[B]1.1.0:[/B] 30. 05. 2015
- možnost v kontextovém menu vytvářet .strm soubory (bbaronSVK)
- nové kategorie (Naposled přidané...) (bbaronSVK)
- názvy filmů/seriálů se listují v angličtině (dle lokalizace)
[B]1.0.3:[/B]
- nová adresa serveru
[B]1.0.1:[/B]
- oprava chyby při listování většiny seriálů
[B]1.0.0:[/B]
Initial version - migration from plugin.video.tv.sosac.ph
