v1.8 (14.01.2026)
- updated initialisation due changes in dependencies

v1.7 (06.12.2025)
- new version of addon (rewrite)

v1.6 (03.12.2025)
- mark addon as broken

v1.5 (22.12.2024)
- adjustment due to change in ad settings on the website

v1.4 (15.9.2024)
- úprava závislosti doplnku

v1.3 (27.01.2024)
- added support for virtual profiles in ArchivCZSK >= 2.5.0

v1.2 (2023-01-27)
- convert to module for archivCZSK >= 2.0.0

v1.1 (2022-04-04)
- make addon python 3.x compatible

v1.0 (2020-04-23)
- iDNEStv - first release
