2.6: 05.08.2024
- oprava pádu pri zobrazení zoznamu podľa roku
- oprava pádu ak server nevráti správny zoznam dostupných streamov

2.5: 28.07.2024
- oprava pretáčania pri použití iného prehrávača ako exteplayer3 (thx mtester270)

2.4: 25.07.2024
- oprava sosáč prihlásenia pre staré OpenATV image
- reset kontroly platnosti premium predplatného pri každom spustení doplnku
- vylepšenie označovania videných položiek

2.3: 22.07.2024
- oprava prekladu ak je nesprávne prihlasovacie meno/heslo

2.2: 22.07.2024
- upravený spôsob prihlásenia
- vylepšenie informačných hlášok, aby boli viac zrozumiteľné
- pridané zobrazenie noviniek zo servera

2.1: 18.07.2024
- oprava správneho zoradenia sezón/epizód u seriálov pre python2
- jemné úpravy vo formáte zobrazenia epizód
- oprava nastavovania názvu pri sťahovaní filmu/seriálu
- oprava stránkovania pokiaľ server vráti menej položiek ako by mal
- v info okne sa zobrazuje rozšírené hodnotenie filmu/seriálu
    * pridané hodnotenie z CSFD a IMDB
    * pridaný počet hodnotení

2.0: 16.07.2024
- kompletne nový doplnok postavený na novom API
- pre plnú funkcionalitu je potrebné:
    * mať účet na sosac.tv
    * mat aktívny premium účet na streamuj.tv
    * zadať v nastaveniach doplnku prihlasovacie údaje pre obidve služby

1.5.0: 27.01.2024
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.4.1: 28.01.2023
- fixed setting configuration options

1.4.0: 28.01.2023
- convert to module for archivCZSK >= 2.0.0

1.3.1: 07.04.2022
- fixed login on python 3.x

1.3.0: 04.04.2022
- make addon python 3.x compatible

1.2.9: 03.12.2020 (misanov)
- oprava vypisu epizod

1.2.8: 7.11.2017
- vymazane nepotrebne subory v ZIP

1.2.2: 06. 07. 2015
- přidána možnost hledání filmů

1.2.1: 04. 07. 2015
- oprava .strm lze nyní ukládat i na jiné datové stroje (samba)

1.2.0: 02. 07. 2015
- .strm soubory se nyní přegenerovávají pravidelně. (Zatím 1 za hod)

1.1.0: 30. 05. 2015
- možnost v kontextovém menu vytvářet .strm soubory (bbaronSVK)
- nové kategorie (Naposled přidané...) (bbaronSVK)
- názvy filmů/seriálů se listují v angličtině (dle lokalizace)

1.0.3:
- nová adresa serveru

1.0.1:
- oprava chyby při listování většiny seriálů

1.0.0:
Initial version - migration from plugin.video.tv.sosac.ph
