1.10 - 27.01.2024
- priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.9 - 27.01.2023
- aktualizácia po zmenách api na strane ArchivCZSK

1.8 - 27.01.2023
- konverzia na modul pre archivCZSK >= 2.0.0

1.7 - 05.12.2022
- vypnutie spracovania master playlistu archivom

1.6 - 04.12.2022
- oprava prehrávania po zmenách na stránke

1.5 - 06.04.2022
- some minor fixes

1.4 - 04.04.2022
- make addon python 3.x compatible

1.3 - 02.12.2020
- pridano vyhledavani
- zruseno popularni
- uprava detail info

1.2 - 25.10.2020
- video source fix

1.1 - 12.09.2020
- changed url fixes

1.0 - 25.04.2020
- Mall.TV - first release
