2024-03-05 [3.14]
* nahradenie interného klienta prehraj.to za priame volanie nového prehraj.to doplnku

2024-01-27 [3.13]
* priadnie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

2024-01-08 [3.12]
* úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
* automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

2024-01-03 [3.11]
* vypnutie otvorenia SSL certifikátov

2023-12-31 [3.10]
* zmena predvoleného protokolu pre komunikáciu s API na https

2023-12-30 [3.9]
* aplikovanie zmeny timeoutu protokolu pre komunikáciu s API bez reštartu

2023-12-01 [3.8]
* pridanie žánrov do popisu filmu

2023-10-27 [3.7]
* oprava vyhľadania na prehraj.to

2023-07-07 [3.6]
* pridanie podpory pre súbory chránené heslom

2023-05-04 [3.5]
* vylepšenie filtrovania obsahu pre dospelých

2023-04-17 [3.4]
* nastavovanie lepšieho názvu súboru pri sťahovaní epizód u seriálov
* oprava označovania pozretých sezón/epizód u seriálov

2023-04-12 [3.3]
* nastavovanie správneho user agenta do požiadaviek

2023-04-12 [3.2]
* pridanie vyhľadávania Prehraj.to do seekera
* vylepšené vypĺňanie informácii o sérii a epizóde

2023-04-03 [3.1]
* oprava scrobble pre trakt.tv
* pridanie automatického spustenia titulkov a zmenu audio streamu
* oprava triedenia v a-z priečinkoch

2023-04-03 [3.0]
* kompletný prepis doplnku postavený nad tools_archivczsk
* úprava rozhrania po vzore oficiálneho kodi doplnku
* pridanie histórie sledovania podľa jednotlivých kategórii a integrácia s trakt.tv
* pridanie možnosti vyhľadania filmu na prehraj.to
* mnoho rôznych vylepšení

2023-03-06 [2.3.3]
* oprava nastavovania timeoutu pre požiadavky
* pridanie chybových výpisov pri zlyhaní požiadavky

2023-03-06 [2.3.2]
* oprava autorizácie

2023-02-23 [2.3.1]
* oprava pádu pri konverzii názvu pre python3
* oprava stránkovania

2023-01-28 [2.3.0]
* konverzia na modul pre archivCZSK >= 2.0.0

2023-01-21 [2.2.5]
* zmena protokolu pre pripojenie k SCC z https na http

2023-01-20 [2.2.4]
* update na nove API a par uprav

2022-05-23 [2.2.3]
* oprava pádu pri nedostupnosti ydl

2022-04-08 [2.2.2]
* added more debug messages when login to ws fails

2022-04-05 [2.2.1]
* fixed login and other python 3.x related fixes

2022-04-04 [2.2.0]
* make addon python 3.x compatible

2021-07-10 [2.1.26]
 * strankovani epizod >100

2021-05-13 [2.1.25]
 * oprava CSFD dotazu po zmene CSFD webu

2021-01-26 [2.1.24]
 * oprava zobrazovani sezon serialu

2021-01-20 [2.1.23]
 * vanoce jsou pryc
 * uprava zobrazeni nazvu
 * oprava mono zvuku

2020-12-26 [2.1.21]
 * uprava zobrazeni vyberu streamu
 * uprava zobrazeni titulu pri prehravani
 * oprava zobrazeni koncertu

2020-12-21 [2.1.20]
 * vanocni nadilka a ikona

2020-12-11 [2.1.19]
 * oprava zobrazeni a filtru jazyka
 * menu Trailer zobrazi vsechny dostupne videa

2020-12-08 [2.1.18]
 * oprava zobrazeni Podle filtru (a-z, zanr, zeme, rok, studio)

2020-12-06 [2.1.17]
 * pridany koncerty
 * oprava zobrazeni hodnoceni a traileru

2020-12-04 [2.1.16]
 * oprava epizod u serialu (nektere nemaji sezony)
 * oprava chyby Podle jazyka (nevraci aktualne nic)

2020-11-30 [2.1.15]
 * oprava kvuli zmenam na serveru
 * oprava jazykoveho filtru

2020-11-16 [2.1.14]
 * Pridany CSFD TOP filmy a serialy

2020-08-12 [2.1.13]
 * Optimalizace a zrychlení komunikace se serverem
 * Vice CSFD tipu
 * Oprava abecedy

2020-08-10 [2.1.12]
 * Oprava chyby nacitani jazyku
 * Plakaty, popis a titulek se nyni nacita dle jazyka boxu (pokud neni, tak zkusi anglicky)
 * Pridany Trendy a Nejsledovanejsi

2020-08-07 [2.1.11]
 * Docasne reseni chyby po zmene na serveru

2020-07-31 [2.1.10]
 * Menu na polozce filmu ci serialu nabidne prehrani Traileru
 * V Nastaveni lze nastavit delsi timeout pokud server neodpovida vcas
 * V Nastaveni lze vypnout zobrazeni Kodeku a Bitrate
 * Zmena zobrazeni Studii, podle poctu videi sestupne, max. 500
 * Opravy drobnych chyb

2020-07-19 [2.1.9]
 * Menu na polozce filmu ci serialu nabidne Souvisejici nebo Podobne filmy a serialy
 * uprava parsovani vstupu

2020-07-17
 * oprava cesty importu

2020-07-13
 * oprava chyby v xml jazyku sk a en

2020-07-12
 * prejmenovani addonu na Stream Cinema Community
 * pridan vyber dle zeme, jazyka a roku
 * kompletne novy preklad vcetne Slovenstiny a Anglictiny
 * pridana cisla do abecedy
 * pridany CSFD tipy
 * drobne opravy

2020-06-27
 * oprava chyby filtru explicitniho obsahu

2020-06-26
 * oprava pouziti free ws uctu (bez prihlaseni)
 * oprava logovani
 * oprava filtru explicitniho obsahu

2020-06-20
 * pridano filtrovani dle bitrate, velikosti a kvality
 * oprava trideni A-Z
 * oprava chyby u duration
 * zobrazeni zanru i u streamu
 * uprava hledani pro seeker

2020-06-18
 * uprava Novinky a Novinky dabovane za 365 dni
 * oprava Jazykoveho filtru
 * predelane A-Z do stromu max 50 filmu, pak zobrazi seznam
 * A-Z trideni a zobrazeni nazvu pod priority cs, sk, en
 * pridano Studio (max 200 zaznamu)
 * vyhledavani vcetne historie
 * trideni zanru a studii dle poctu
 * uprava kvality streamu

2020-06-11
 * prvni pred-finalni verze, jeste bude hodne ladeni

2020-05-26
 * drobne opravy chyb
 * A-Z nezobrazuje nyni nulove adresare

2020-05-20
 * SC2 beta 2.0.0

2020-05-17
 * oprava chybne ulozeneho souboru

2020-05-16
 * moznost prehravani/stahovani bez WS registrace (free ucet)

2020-05-04
 * SC2 - first release
