1.6 - 03.01.2024
	- úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
	- automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

1.5 - 16.05.2023
    - pridaná podpora pre priame otvorenie archívu z userbouquetu

1.4 - 09.03.2023
	- pridanie en/cs/sk lokalizácie

1.3 - 24.02.2023
	- oprava pádu pri mazaní zariadenia

1.2 - 21.02.2023
	- pridanie timeoutov a spoločnej session pre API volania

1.1 - 29.01.2023
	- konverzia na modul pre archivCZSK >= 2.0.0

1.0 - 21.12.2022
    - úvodná verejná verzia
	- podpora pre Live TV, archív a userbouquet
