<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <setting label="Prihlasovacie meno" id="username" type="text" default=""/>
  <setting label="Heslo" id="password" type="password" default=""/>
  <setting label="Zobrazovať VOYO obsah (označí sa *)" id="list-voyo" type="bool" default="true" />
  <setting label="Maximálny dátový tok ponúkaného streamu" id="max_bitrate" type="keyenum" values="0;Bez obmedzenia|8;8 Mbit/s|6;6 Mbit/s|4;4 Mbit/s|3;3 Mbit/s|2;2 Mbit/s" default="0" />
</settings>
