1.11: 01.02.2026
    - pridanie možnosti ručne spustiť export EPG do sekcie "Informácie a nastavenia"

1.10: 01.02.2026
    - pridanie možnosti exportovať živé kanály ako userbouquet vrátane exportu EPG

1.9: 14.01.2026
    - úprava inicializácie po zmenách v závislostiach doplnku

1.8 - 16.12.2025
    - úprava po zmenách DRM API v závislostiach doplnku

1.7 - 18.06.2025
    - úprava závislostí doplnku

1.6 - 15.09.2024
    - úprava závislostí doplnku

1.5 - 06.09.2024
    - oprava prehrávania živého vysielania
    - oprava pádov pri zobrazení zariadení a informácii o účte

1.4 - 31.07.2024
    - oprava pádu pri načítavaní EPG živých programov

1.3 - 25.03.2024
    - pridaná kontrola dostupnosti prehrávania MPEG-DASH streamov pri štarte doplnku

1.2 - 07.03.2024
    - oprava živého vysielania

1.1 - 29.02.2024
    - opravená chyba pri prihlásení

1.0 - 27.02.2024
    - prvá verzia
    - podporované prihlásenie cez voyo a SK telekom účet
