1.5 - 14.03.2023
    - set additional settings for epgimport
    - added userbouquet reload using enigma instead of web interface
    - enhanced login procedure - added unknown login state and background delayed login

1.4 - 13.03.2023
    - added hls http handler

1.3 - 10.03.2023
	- added numeric and pin input box support
	- fixed reload of settings on DMM
	- fixed registering XML RPG sources for EPGLoad
	- automaticaly turn on EPGImport/EPGLoad when they are disabled

1.2 - 24.02.2023
	- added localisations support to providers and translate messages

1.1 - 20.02.2023
	- added support for shortcuts

1.0 - 07.01.2023
	- initial version
