1.6 - 21.02.2023
    - pridanie timeoutov a spoločnej session pre API volania

1.5 - 29.01.2023
    - konverzia na modul pre archivCZSK >= 2.0.0
    
1.4 - 27.12.2022
    - oprava prehrávania filmov a trailerov

1.3 - 25.12.2022
    - pridanie možnosti na vynútené odhlásenie v špeciálnej sekcii
    - automatické obnovenie starších prihlasovacích údajov uložených v predchádzajúcej verzii
    - nastavenie správneho user agent-a pri získavaní streamu

1.2 - 25.12.2022
    - pridané zatváranie streamov - opravuje hlášku o pozeraní na viacerých zariadeniach

1.1 - 21.12.2022
    - opravené zobrazenie programov v archíve

1.0 - 15.12.2022
    - úvodná verejná verzia
	- podpora pre Live TV, archív, Filmy a userbouquet
