1.3: 14.02.2026
- oprava pádu ak poskytovateľ internetu blokuje prístup k video súborom
- oprava pádu ak sa nepodarí načítať zoznam seriálov

1.2: 09.02.2026
- oprava pádu ak séria neobsahuje žiadne epizódy
- vylepšené logovanie ak zlyhá prehrávanie u VO poskytovateľa

1.1: 08.02.2026
- oprava pádu pri pokuse o zobrazenie epizód pre neregistrovaných používateľov

1.0: 08.02.2026
- úvodná verejná verzia
- pre spustenie prehrávania je nutná bezplatná registrácia na stránke
- vyhľadávanie a prehrávanie bez obmedzení je dostupné len pre podporovateľov ArchivCZSK
