1.8 - 18.06.2025
- úprava závislostí doplnku
- ošetrenie chybových stavov pri čítaní odpovede zo severa

1.7: 07.04.2025
- oprava nahlásených chýb

1.6: 02.04.2025
- oprava nastavovania extra stream cache

1.5: 01.04.2025
- rešpektovanie nastavení verifikácie SSL certifikátov aj pre websocket spojenia
- lepšie ošetrenie chýb pri vytváraní spojenia na server

1.4 - 30.03.2025
- korektné rozoznávanie zimného/letného času a časovej zóny u EPG

1.3 - 29.03.2025
- oprava multidimenzie v userbouquete
- oprava nesprávneho generovania userbouquetu
    * ak bude po pregenerovaní userbouquetu nesprávne EPG, je nutné v enigme zmazať EPG cache

1.2 - 29.03.2025
- oprava prehrávania archívu
- oprava pádu pri prázdnom zozname obľúbených staníc
- zapnutie interného dešifrovania DRM obsahu
    * dešifrovanie pomocou exteplayer3 sa použije len ak je k dispozícii exteplayer3 s podporou DRM
    * umožní to prehrávať obsah s DRM aj na DreamOS

1.1 - 28.03.2025
- oprava vyhľadávania

1.0 - 28.03.2025
- prvá verzia inšpirovaná kodi doplnkom od waladir - ďakujem
- k dispozícii živé vysielanie, archív, vyhľadávanie, správa nahrávok a VOD
- živé vysielanie je možné exportovať do userbouquetu spolu s podporou pre EPG
- podporovaná je multidimenzia (zatiaľ však len minimálne otestovaná)
- pre vysielanie chránené DRM ochranou je nutný exteplayer3 ver. >= 177
- kto má stav "podporovateľ ArchivCZSK", má k dispozícii kompletnú funkcionalitu
- ostatní majú k dispozícii živé vysielanie a archív v rozlíšení max. 720p
