1.10 - 16.01.2026
- add methods to provide one global instance if WV and PR CMDs

1.9 - 16.12.2025
- added support for playready (for python 3.8+)

1.8 - 12.12.2025
- fixed pssh convertor for python 2

1.7 - 10.12.2025
- always convert pssh to version 0

1.6 - 08.07.2025
- added support for dynamic pssh+kid

1.5 - 30.06.2025
- remove mp4decrypt binaries and replace it by mp4modify library
- properly remove cenc info from mp4's init section

1.4 - 18.03.2024
- added possibility to decrypt segments with build in init data

1.3 - 06.03.2024
- added alternative CMAC calculation using pycryptography module (fixes compatibility with VTi)

1.2 - 04.03.2024
- updated mipsel decrypt binary

1.1 - 29.02.2024
- added dummy wrapper to WvDecrypt

1.0 - 24.02.2024
- initial version
