3.0 - 16.01.2026
    - rewrite and simplify provider init
    - CommonContentProvider is now fully "glued" with ArchivCZSKContentProvider also during __init__ call
    - use only global instances of WV and PR CDMs to reduce memory usage

2.22 - 16.12.2025
    - added support for playready protected hls and dash streams

2.21 - 09.12.2025
    - fixed and updated HLS streams resolver

2.20 - 21.10.2025
    - fixed background login when thread is busy
    - updated available exteplayer3 version

2.19 - 09.09.2025
    - updated available exteplayer3 version

2.18 - 29.07.2025
    - updated available exteplayer3 version

2.17 - 08.07.2025
    - added dynamic DRM keys support for MPEG DASH

2.16 - 30.06.2025
    - remove cenc info from init sections in hls and mpd
    - updated hls2mpd to be more gstreamer compatible
    - fixed some simple cache bugs
    - automatic switch between internal and external DRM decryption (used in exteplayer3 ver. >=178)

2.15 - 30.03.2025
    - added support for timezone in iso8601 utils

2.14 - 28.03.2025
    - added websocket client
    - added six helper module
    - updated languages

2.13 - 04.03.2025
    - updated HLS handler to be more expandable
    - expand HlsMaster to support also variant playlists

2.12 - 18.02.2025
    - fixed 2038 timestamp overflow problem in date utils

2.11 - 17.02.2025
    - fixed dash handler in segment proxy mode
    - updated available exteplayer3 version

2.10 - 14.02.2025
    - date utils updated

2.9 - 09.02.2025
    - added date utilities
    - addded paging to archive days listing in archive module

2.8 - 24.1.2025
    - updated API for addons
    - updated available exteplayer3 version

2.7 - 6.1.2025
    - updated addons API
    - more expandable dash handler

2.6 - 5.1.2025
    - fixed python 2 compatibility

2.5 - 4.1.2025
    - added javascript to python object converter
    - added python 2/3 compatibility layer
    - updated available exteplayer3 version

2.4 - 2.1.2025
    - updated available exteplayer3 version

2.3 - 19.12.2024
    - added support for playing archive event

2.2 - 05.12.2024
    - added NoLoginHelper

2.1 - 03.12.2024
    - string API enhanced

2.0 - 20.11.2024
    - added simple config interface
    - added exit_screen and reload_screen commands
    - updated debug interface

1.36 - 21.08.2024
    - removed youtube_resolve() api from CommonContentProvider
    - updated available exteplayer3 version

1.35 - 05.08.2024
    - handle exception when there is no space left on device

1.34 - 22.07.2024
    - fixed shortcuts with OrderedDict

1.33 - 15.07.2024
    - simpler setting plot field in info_labels
    - new type of exception for silent exit
    - enhanced get_list_input() api
    - added api to update last command
    - workaround for old twisted library without IPolicyForHTTPS

1.32 - 12.06.2024
    - implemented shortcuts by sref for archive module
    - export channel name normalisation method from lamedb module

1.31 - 06.06.2024
    - improvements in HLS master playlist parser
    - replaced HLS master playlist parser in HLS handler with improved version
    - automaticaly remove unneeded parts from MPD playlist in DASH handler

1.30 - 28.04.2024
    - allow disabling some channel types when exporting userbouquet and EPG

1.29 - 25.04.2024
    - added direct epg export to enigma2's epg cache with only fallback to XML-EPG when direct export is not available
    - rewrite bouquet and EPG processing and make it more unified with less configuration needed

1.28 - 23.04.2024
    - fixed XML-EPG generator for virtual profile

1.27 - 19.04.2024
    - improved HLS handler to be more extendable
    - added new HLS master playlist parser and processor

1.26 - 14.04.2024
    - fixed wrong import for python2 in HLS handler

1.25 - 11.04.2024
    - some fixes in MPD segment forwarding
    - added DRM support to HLS playlist handler
    - added HLS to MPD converter
    - added check for exteplayer3 version

1.24 - 25.03.2024
    - drm data extract and processing rewrite
    - added player info and possibility to install modified version of exteplayer3 and ffmpeg

1.23 - 09.03.2024
    - added cookies to hls and dash info

1.22 - 07.03.2024
    - many fixes in MPD processor

1.21 - 04.03.2024
    - added possibility to directly call another addon from current one
    - updated debug messages when handling MPD file

1.20 - 29.02.2024
    - fixed crash when WvDecrypt is not available

1.19 - 27.02.2024
    - improved DASH processing and DASH stream info extractor
    - rewrite HTTP handlers for HLS and DASH and make them possible to use both at the time
    - added simple autokey expiring cache
    - added support for on demand loading of info labels introduced in ArchivCZSK 2.6.0

1.18 - 24.02.2024
    - added support for processing MPD streams
    - added WV DRM support using tools.cenc addon

1.17 - 25.01.2024
    - added support for virtual addon profiles

1.16 - 08.01.2024
    - added parental control API
    - added wrapper for requests Session() with automatic timeout and ssl verification settings

1.15 - 14.12.2023
    - added support for cookies, asynchronous processing and segment proxy to HLS handler

1.14 - 16.05.2023
     - added support for shortcuts
     - fixed parental control blacklist reload

1.13 - 09.05.2023
     - added possibility to disable showing archive length
     - mark exported adult channels as parental control protected

1.12 - 21.04.2023
     - fixed search using seeker when addon was not opened before

1.11 - 17.04.2023
     - added possibility to set filename for download entries using info_labels
     - changed API for showing info/wearning/error messages

1.10 - 13.04.2023
    - added api to get engine and addon version

1.9 - 05.04.2023
    - fixed string utils
    - updated playlist api

1.8 - 28.03.2023
    - updated content provider api
    - updated strings utils
    - updated http debug dump
    - updated context menu api
    - added LRU cache
    - some modifications needed for current archivCZSK version

1.7 - 21.03.2023
    - fixed bug when playlist contains only one item

1.6 - 15.03.2023
    - added support for playlists to provider
    - added silent run mode

1.5 - 14.03.2023
    - set additional settings for epgimport
    - added userbouquet reload using enigma instead of web interface
    - enhanced login procedure - added unknown login state and background delayed login

1.4 - 13.03.2023
    - added hls http handler

1.3 - 10.03.2023
	- added numeric and pin input box support
	- fixed reload of settings on DMM
	- fixed registering XML RPG sources for EPGLoad
	- automaticaly turn on EPGImport/EPGLoad when they are disabled

1.2 - 24.02.2023
	- added localisations support to providers and translate messages

1.1 - 20.02.2023
	- added support for shortcuts

1.0 - 07.01.2023
	- initial version
