1.7: 14.01.2026
- úprava inicializácie po zmenách v závislostiach doplnku

1.6: 04.12.2025
- oprava pádu pri zobrazení niektorých relácií

1.5: 03.12.2025
- oprava pádu pri zobrazení niektorých relácií

1.4: 06.11.2025
- vymazanie videoportálu ktorý zanikol a nahradenie jednoduchým zoznamom relácií

1.3: 07.04.2025
- integrácia videoportálu priamo do doplnku a jeho prepojenie s obsahom JOJ Play
- po funkčnej stránke plne nahradzuje doplnok joj.sk

1.2: 01.04.2025
- oprava nahlásených pádov

1.1: 30.03.2025
- oprava prehrávania na zastaralom image (VTi) s neaktuálnymi SSL certifikátmi

1.0: 15.03.2025
- úvodná verzia - funkčne približne kopíruje možnosti oficiálnej aplikácie
- pre používanie je nutné v nastaveniach zadať prihlasovacie údaje k službe
- prístup k celej funkcionalite majú len podporovatelia ArchivCZSK
- položky zobrazené sivou farbou nie sú dostupné pre vaše predplatné
- položky, ktoré vyžadujú dodatočný poplatok nie sú podporované
- ostatní majú možnosť prehrávať len položky dostupné s bezplatným kontom a kvalita je obmedzená na 720p
