[B]1.7:[/B] 29.01.2023
- convert to module for archivCZSK >= 2.0.0

[B]1.6:[/B] 04.04.2022
- make addon python 3.x compatible

[B]1.5:[/B] 15.10.2021
- zmena klienta

[B]1.4:[/B] 11.9.2021
- rewrite parseru dle Google API
- formaty Orig jsou original z Youtube (jen do HD), ostatni jsou konvertovane (HD+, nacitaji se dele a nemusi fungovat)
- neaktivni/pozastavene/naplanovane streamy jsou cervene, zive vysilani je zelene

[B]1.3:[/B] 6.4.2021
- rewrite parseru bez potreby yt-dl

[B]1.2:[/B] 12.12.2020
- vyber rozliseni vcetne kodeku (od 300p do max do rozliseni obrazovky)
- rozliseni koncici na "p" je original a+v, "s" je spojene a+v (umi exteplayer3, nutny plugin serviceapp!)
- funkcni zive vysilani
- oprava zobrazeni kanalu (Menu - Videa kanalu, Ulozit kanal)

[B]1.1:[/B] 17.11.2020
- opravena chyba vyhledavani

[B]1.0:[/B] 16.11.2020
- initial simple version (misanov)
