2026-01-14 [3.9]
* úprava inicializácie po zmenách v závislostiach doplnku

2025-12-16 [3.8]
* úprava po zmenách DRM API v závislostiach doplnku

2025-11-06 [3.7]
* pridaná možnosť zobraziť archív až do roku 2005
* možnosť prechodu z archívu priamo na info o programe
* vylepšenia chybových hlášok

2025-07-08 [3.6]
* podpora pre dynamické DRM kľúče v archíve

2025-06-18 [3.5]
* úprava závislostí doplnku

2025-05-13 [3.4]
* v sekcii "kategórie" bola do kontextového menu pridaná možnosť voľby zoradenia položiek

2025-05-10 [3.3]
* oprava prehrávania ČT Šport Extra po zmenách na strane ČT
* vylepšenia u živého vysielania

2025-02-19 [3.2]
* oprava nahlásených pádov

2025-02-13 [3.1]
* oprava nahlásených pádov

2025-02-09 [3.0]
* kompletný prepis doplnku pomocou nového rozhrania používaného aj na webovej stránke
* nové rozhranie je výrazne rýchlejšie ako pôvodné
* obsah doplnku kopíruje funkcionalitu dostupnú na web stránke
* pre prehrávanie obsahu je nutný prehrávač s podporou MPEG-DASH
* živé vysielanie chránené DRM ochranou nie je dostupné

2024-12-18 [2.6]
* oprava pádu ak server vracia v odpovedi chybné dáta

2024-12-05 [2.5]
* oprava pádu ak sa naživo nevysiela žiaden program

2024-12-03 [2.4]
* oprava funkčnosti po zmenách na strane ČT

2024-09-15 [2.3]
* úprava závislosti doplnku

2024-07-01 [2.2]
* oprava zobrazenia menu podľa začiatočného písmena a podľa žánru

2024-06-06 [2.1]
* oprava prehrávania zvuku ak program obsahuje viac jazykových stôp pri HLS formáte

2024-05-24 [2.0]
* kompletný prepis doplnku, no stále s použitím pôvodného API
* dynamické pridávanie živého vysielania podľa dostupnosti
* problémy API na strane ČT, nie doplnku:
  - niekedy sa stream nespustí na prvý krát a je nutné pokus opakovať
  - u niektorých položiek sa zobrazuje chyba "programme not found"

2024-02-24 [1.7.0]
* added support for playing DRM protected content (exteplayer3 is requiered for DRM streams)

2024-02-12 [1.6.1]
* fixed crash when trying to play DRM protected content

2024-01-27 [1.6.0]
 * added support for virtual profiles in ArchivCZSK >= 2.5.0

2023-01-27 [1.5.1]
 * show error message when video is not playable

2023-01-27 [1.5.0]
 * convert to module for archivCZSK >= 2.0.0

2022-04-04 [1.4.1]
 * some minor fixes

2022-04-04 [1.4.0]
 * make addon python 3.x compatible

2020-07-24 [1.3.10]
 * Next page fix

2019-02-13 [1.3.6]
 * Live channels listing bugfix

2018-08-26 [1.3.5]
 * uprava kvality prehravania

2015-05-02 [1.3.2]
 * Extra ice hockey channels

2015-04-26 [1.3.1]
 * Live channels listing bugfix

2015-04-19 [1.3.0]
 * Main playlist video selection (skiping Rated preroll)
 * RMTP cleanup (not supported any more)
 * Right resolution label for mobile quality
 * Better Helix autounpause fix now set as default

2015-01-22 [1.2.6]
 * Token error detection bugfix by mx3L. Thx

2015-01-10 [1.2.5]
 * Unsupported skin bugfix by Libor Zoubek. Thx

2015-01-04 [1.2.4]
 * Player overridden to unpause on start and seek (experimental)
 * JSON playlist parsing bugfix
 * Available qualities revised (slower but working)

2015-01-03 [1.2.3]
 * Auto view mode default fix

2015-01-03 [1.2.2]
 * Bugfix

2015-01-03 [1.2.1]
 * Automatic view mode fix

2015-01-03 [1.2.0]
 * Episode listing is default for programmes listed by letter or genre (allowes favouriting)
 * Windows path join bugfix
 * Thread concurence datetime import bugfix
 * Translation of well known errors (etc. license expired)
 * Automatic view mode

2014-12-22 [1.1.0]
 * Bugfix: listing of letters with diacritic
 * Well known errors
 * Error reporting

2014-10-12 [1.0.0]
 * First version of plugin

2014-10-07 [0.1.0]
 * First version of wrapper
